#BlueJ class context
comment0.target=Flight
comment0.text=\n\ Short,\ one-line\ description\ of\ Flight\ class\ here.\n\ \n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \n\ detailed\ description.\n\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Flight()
comment1.text=\n\ No\ args\ constructor\ for\ objects\ of\ class\ Flight.\n
comment10.params=date
comment10.target=void\ setDate(java.lang.String)
comment10.text=\n\ mutator\ for\ date.\n\ @param\ date\ of\ type\ String\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ This\ is\ a\ to\ String\ method\ which\ puts\ together\ a\ string\ that\ we\ can\n\ return\ that\ gives\ us\ the\ values\ for\ our\ flight\ class\ fields.\n\ @return\ str\n
comment12.params=
comment12.target=Flight\ copy()
comment12.text=\n\ This\ is\ the\ copy\ method\ for\ flight\ class.\n\ This\ method\ lets\ us\ create\ a\ copy\ of\ flight,\n\ @return\ copyFlight.\n
comment2.params=flightNumber\ destination\ pilot\ date
comment2.target=Flight(int,\ java.lang.String,\ Pilot,\ java.lang.String)
comment2.text=\n\ Argument\ constructor\ for\ flight\ class.\n
comment3.params=
comment3.target=int\ getFlightNumber()
comment3.text=\n\ accessor\ for\ flightNumber.\n\ @return\ flightNumber.\n
comment4.params=
comment4.target=java.lang.String\ getDestination()
comment4.text=\n\ accessor\ for\ destination.\n\ @return\ destination\n
comment5.params=
comment5.target=Pilot\ getPilot()
comment5.text=\n\ accessor\ for\ pilot.\n\ @return\ copy\ of\ pilot\n
comment6.params=
comment6.target=java.lang.String\ getDate()
comment6.text=\n\ accessor\ for\ date.\n\ @return\ date\n
comment7.params=flightNumber
comment7.target=void\ setFlightNumber(int)
comment7.text=\n\ mutator\ for\ flight\ number.\n\ @param\ flightNumber\ of\ type\ int.\n
comment8.params=destination
comment8.target=void\ setDestination(java.lang.String)
comment8.text=\n\ mutator\ for\ destination.\n\ @param\ destination\ of\ type\ String.\n
comment9.params=pilot
comment9.target=void\ setPilot(Pilot)
comment9.text=\n\ mutator\ for\ pilot.\n\ @param\ pilot\ of\ type\ Pilot\n
numComments=13
