#BlueJ package file
dependency1.from=Flight
dependency1.to=Pilot
dependency1.type=UsesDependency
dependency10.from=TestTicket2
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=TestTicket2
dependency11.to=Pilot
dependency11.type=UsesDependency
dependency12.from=TestTicket2
dependency12.to=Flight
dependency12.type=UsesDependency
dependency13.from=TestTicket2
dependency13.to=Ticket
dependency13.type=UsesDependency
dependency2.from=TestTicketKiosk2
dependency2.to=TicketKiosk
dependency2.type=UsesDependency
dependency3.from=TestTicketKiosk2
dependency3.to=Flight
dependency3.type=UsesDependency
dependency4.from=Ticket
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Ticket
dependency5.to=Flight
dependency5.type=UsesDependency
dependency6.from=TicketKiosk
dependency6.to=Flight
dependency6.type=UsesDependency
dependency7.from=TicketKiosk
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=TicketKiosk
dependency8.to=Ticket
dependency8.type=UsesDependency
dependency9.from=TicketKiosk
dependency9.to=Pilot
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
objectbench.height=74
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8488805970149254
package.editor.height=448
package.editor.width=683
package.editor.x=94
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pilot
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=TestPrelab1
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=70
target10.y=70
target11.height=50
target11.name=TestFlight2
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=90
target11.x=190
target11.y=130
target12.height=50
target12.name=TestCustomer1
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=110
target12.x=110
target12.y=190
target13.height=50
target13.name=TestCustomer2
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=110
target13.x=10
target13.y=250
target14.height=50
target14.name=TestTicket1
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=90
target14.x=130
target14.y=250
target15.height=50
target15.name=TestTicket2
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=90
target15.x=110
target15.y=310
target2.height=50
target2.name=TestTicketKiosk2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=370
target3.height=50
target3.name=TestTicketKiosk1
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=10
target3.y=370
target4.height=50
target4.name=Ticket
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=70
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=TicketKiosk
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=Flight
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=TestFlight1
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=90
target8.x=10
target8.y=310
target9.height=50
target9.name=TestPrelab2
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=160
target9.y=10
