#BlueJ class context
comment0.target=Pilot
comment0.text=\n\ Short,\ one-line\ description\ of\ Pilot\ class\ here.\n\ \n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \n\ detailed\ description.\n\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Pilot()
comment1.text=\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Pilot.\n
comment2.params=name\ license
comment2.target=Pilot(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor.\n\ @param\ name\ for\ name\n\ @param\ license\ for\ license\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\n\ accessor\ for\ name.\n\ @return\ null\ the\ return\n
comment4.params=
comment4.target=java.lang.String\ getLicense()
comment4.text=\n\ accessor\ for\ license.\n\ @return\ null\ the\ return\n
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment5.text=\n\ mutator\ for\ name.\n\ @param\ name\ type\ string\n
comment6.params=license
comment6.target=void\ setLicense(java.lang.String)
comment6.text=\n\ mutator\ for\ license.\n\ @param\ license\ type\ string\n
comment7.params=
comment7.target=Pilot\ copy()
comment7.text=\n\ copy\ method\ for\ pilot\ class.\n\ @return\ null\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ to\ string\ method\ for\ a\ String.\n\ @return\ null\n
comment9.params=pilot
comment9.target=boolean\ equals(Pilot)
comment9.text=\n\ equals\ method\ for\ pilot.\n\ @param\ pilot\ for\ method\n\ @return\ true\n
numComments=10
