#BlueJ class context
comment0.target=TestPrelab2
comment0.text=\n\ Describe\ TestPrelab2\ here.\n\n\ @author\ Joel\ Swanson\n\ @version\ 03.07.2014\n
comment1.params=
comment1.target=void\ checkAccessorsMutators001()
comment1.text=\n\ Check\ mutators\ to\ make\ sure\ setName\ and\ setLicense\ work\n\ properly.\n
comment10.params=
comment10.target=void\ checkLicenseAMNull()
comment10.text=\n\ Make\ sure\ the\ mutator\ does\ not\ allow\ null\ data.\n
comment11.params=name\ license
comment11.target=void\ checkArgConstructor(java.lang.String,\ java.lang.String)
comment11.text=\n\ Test\ argument\ constructor.\n\ \n\ @param\ name\ The\ name\ to\ test\ with\ this\ Pilot.\n\ @param\ license\ The\ license\ to\ test\ with\ this\ Pilot.\n
comment12.params=
comment12.target=void\ checkNoArgConstructor()
comment12.text=\n\ Test\ the\ no-arg\ constructor.\ \ Should\ set\ the\ fields\n\ to\ empty\ strings.\n
comment2.params=
comment2.target=void\ checkConstructors002()
comment2.text=\n\ Check\ the\ constructors.\n
comment3.params=
comment3.target=void\ checkCopy003()
comment3.text=\n\ Test\ the\ copy\ method.\n
comment4.params=testName\ testLicense
comment4.target=void\ checkCopy(java.lang.String,\ java.lang.String)
comment4.text=\n\ Test\ the\ copy\ method\ with\ data.\n\ @param\ testName\ The\ data\ to\ put\ in\ for\ name.\n\ @param\ testLicense\ The\ data\ to\ put\ in\ for\ ssn.\n
comment5.params=
comment5.target=void\ checkToString004()
comment5.text=\n\ Check\ the\ toString\ method.\n
comment6.params=
comment6.target=void\ checkEquals005()
comment6.text=\n\ Check\ the\ equals\ method.\n
comment7.params=testData
comment7.target=void\ checkNameAMNormal(java.lang.String)
comment7.text=\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\n
comment8.params=testData
comment8.target=void\ checkLicenseAMNormal(java.lang.String)
comment8.text=\n\ Check\ the\ license\ accessor\ and\ mutator\ for\ proper\ operation.\n\ @param\ testData\ The\ license\ to\ set\ for\ testing.\n
comment9.params=
comment9.target=void\ checkNameAMNull()
comment9.text=\n\ Make\ sure\ the\ mutator\ does\ not\ allow\ null\ data.\n
numComments=13
