#BlueJ class context
comment0.target=TestCustomer2
comment0.text=\n\ Describe\ TestCustomer2\ here.\n\n\ @author\ Joel\ Swanson\n\ @version\ 03.08.2014\n
comment1.params=
comment1.target=void\ checkAccessorsMutators001()
comment1.text=\n\ Check\ mutators\ to\ make\ sure\ setName\ and\ setSsn\ work\n\ properly.\n
comment10.params=name\ ssn
comment10.target=void\ checkArgConstructor(java.lang.String,\ java.lang.String)
comment10.text=\n\ Test\ argument\ constructor.\n\ \n\ @param\ name\ The\ name\ to\ test\ with\ this\ customer.\n\ @param\ ssn\ The\ ssn\ to\ test\ with\ this\ customer.\n
comment2.params=
comment2.target=void\ checkConstructors002()
comment2.text=\n\ Check\ the\ constructors.\n
comment3.params=
comment3.target=void\ checkCopyConstructor003()
comment3.text=\n\ Test\ the\ copy\ method.\n
comment4.params=testName\ testSsn
comment4.target=void\ checkCopyConstructor(java.lang.String,\ java.lang.String)
comment4.text=\n\ Check\ the\ copy\ constructor\ with\ arguments.\n\ @param\ testName\ The\ name\ to\ use\ for\ testing.\n\ @param\ testSsn\ The\ ssn\ to\ use\ for\ testing.\n
comment5.params=
comment5.target=void\ checkToString004()
comment5.text=\n\ Check\ the\ toString\ method.\n
comment6.params=testData
comment6.target=void\ checkNameAMNormal(java.lang.String)
comment6.text=\n\ Check\ the\ name\ accessor\ and\ mutator\ with\ normal\ valid\ data.\n\ @param\ testData\ The\ name\ to\ set\ for\ testing.\n
comment7.params=testData
comment7.target=void\ checkSsnAMNormal(java.lang.String)
comment7.text=\n\ Check\ the\ ssn\ accessor\ and\ mutator\ for\ proper\ operation.\n\ @param\ testData\ The\ ssn\ to\ set\ for\ testing.\n
comment8.params=
comment8.target=void\ checkNameAMNull()
comment8.text=\n\ Make\ sure\ the\ mutator\ does\ not\ allow\ null\ data.\n
comment9.params=
comment9.target=void\ checkSsnAMNull()
comment9.text=\n\ Make\ sure\ the\ mutator\ does\ not\ allow\ null\ data.\n
numComments=11
