#BlueJ class context
comment0.target=TestTicket2
comment0.text=\n\ Describe\ TestTicket2\ here.\n\n\ @author\ Joel\ Swanson\n\ @version\ 03.09.2014\n
comment1.params=
comment1.target=void\ checkCustomerAM001()
comment1.text=\n\ Check\ that\ the\ accessors\ and\ mutators\ actually\ set\n\ the\ customer\ field\ and\ return\ a\ customer\ object\ with\n\ the\ same\ name\ and\ ssn.\ \ \n\ \n\ DOES\ NOT\ check\ for\ proper\ copy\ operations.\n
comment10.params=customer
comment10.target=void\ checkCustomerAM(Customer)
comment10.text=\n\ Check\ the\ customer\ accessor\ mutator.\ This\ is\ a\ simple\ test\n\ to\ make\ sure\ that\ the\ customer\ that\ is\ set\ in\ the\ mutator\n\ and\ the\ customer\ that\ is\ returned\ from\ the\ accessor\ have\n\ the\ same\ name\ and\ ssn.\n\ \n\ @param\ customer\ The\ customer\ object\ to\ use\ for\ testing.\n
comment11.params=flight
comment11.target=void\ checkFlightAM(Flight)
comment11.text=\n\ Check\ the\ flight\ accessor\ mutator.\ This\ is\ a\ simple\ test\n\ to\ make\ sure\ that\ the\ flight\ that\ is\ set\ in\ the\ mutator\n\ and\ the\ flight\ that\ is\ returned\ from\ the\ accessor\ have\n\ the\ same\ data.\n\ \n\ @param\ flight\ The\ flight\ object\ to\ use\ for\ testing.\n
comment12.params=customer
comment12.target=void\ checkCustomerMutatorCopy(Customer)
comment12.text=\n\ Check\ the\ customer\ mutator.\ This\ test\ is\ ensuring\ that\n\ the\ mutator\ makes\ a\ copy\ of\ the\ argument\ and\ sets\ the\ \n\ field\ from\ the\ copy.\n\ \n\ @param\ customer\ The\ customer\ object\ to\ use\ for\ testing.\n
comment13.params=flight
comment13.target=void\ checkFlightMutatorCopy(Flight)
comment13.text=\n\ Check\ the\ flight\ mutator.\ This\ test\ is\ ensuring\ that\n\ the\ mutator\ makes\ a\ copy\ of\ the\ argument\ and\ sets\ the\ \n\ field\ from\ the\ copy.\n\ \n\ @param\ flight\ The\ flight\ object\ to\ use\ for\ testing.\n
comment14.params=customer
comment14.target=void\ checkCustomerAccessorCopy(Customer)
comment14.text=\n\ Check\ the\ customer\ accessor.\ This\ test\ is\ ensuring\ that\n\ the\ accessor\ makes\ a\ copy\ of\ the\ field\ and\ returns\ the\n\ copy\ instead\ of\ directly\ returning\ the\ field.\n\ \n\ @param\ customer\ The\ customer\ object\ to\ use\ for\ testing.\n
comment15.params=flight
comment15.target=void\ checkFlightAccessorCopy(Flight)
comment15.text=\n\ Check\ the\ flight\ accessor.\ This\ test\ is\ ensuring\ that\n\ the\ accessor\ makes\ a\ copy\ of\ the\ field\ and\ returns\ the\n\ copy\ instead\ of\ directly\ returning\ the\ field.\n\ \n\ @param\ flight\ The\ flight\ object\ to\ use\ for\ testing.\n
comment16.params=customer\ flight
comment16.target=void\ checkArgConstructor(Customer,\ Flight)
comment16.text=\n\ Test\ argument\ constructor.\n\ \n\ @param\ customer\ The\ customer\ object\ to\ test\ with.\n\ @param\ flight\ The\ flight\ object\ to\ test\ with.\n
comment17.params=customer\ flight
comment17.target=void\ checkArgConstructorNull(Customer,\ Flight)
comment17.text=\n\ Test\ argument\ constructor\ for\ null\ values.\n\ \n\ @param\ customer\ The\ customer\ object\ to\ test\ with.\n\ @param\ flight\ The\ flight\ object\ to\ test\ with.\n
comment18.params=c1\ c2
comment18.target=boolean\ isCustomerEqual(Customer,\ Customer)
comment18.text=\n\ Check\ to\ see\ if\ two\ customers\ are\ equal\ in\ all\ field\ values.\n\ @param\ c1\ The\ first\ customer\ for\ equality\ check.\n\ @param\ c2\ The\ second\ customer\ to\ check\ against\ the\ first.\n\ @return\ Returns\ true\ if\ the\ two\ customer\ parameters\ have\ the\n\ same\ name\ and\ ssn.\n\ \n
comment19.params=f1\ f2
comment19.target=boolean\ isFlightEqual(Flight,\ Flight)
comment19.text=\n\ Check\ to\ see\ if\ two\ flights\ are\ equal\ in\ all\ field\ values.\n\ @param\ f1\ The\ first\ flight\ for\ equality\ check.\n\ @param\ f2\ The\ second\ flight\ to\ check\ against\ the\ first.\n\ @return\ Returns\ true\ if\ the\ two\ flight\ parameters\ have\ the\n\ same\ data.\n
comment2.params=
comment2.target=void\ checkCustomerMutatorCopy002()
comment2.text=\n\ Check\ mutator\ to\ make\ sure\ a\ copy\ is\ of\ the\ argument\ is\ set.\n
comment3.params=
comment3.target=void\ checkCustomerAccessorCopy003()
comment3.text=\n\ Check\ accessor\ to\ make\ sure\ a\ copy\ of\ the\ field\ is\ returned.\n
comment4.params=
comment4.target=void\ checkFlightAM004()
comment4.text=\n\ Check\ that\ the\ accessors\ and\ mutators\ actually\ set\n\ the\ flight\ field\ and\ return\ a\ flight\ object\ with\n\ the\ the\ same\ data.\ \ \n\ \n\ DOES\ NOT\ check\ for\ proper\ copy\ operations.\n
comment5.params=
comment5.target=void\ checkFlightMutatorCopy005()
comment5.text=\n\ Check\ mutators\ to\ make\ sure\ copying\ of\ argument\ is\n\ performed.\n
comment6.params=
comment6.target=void\ checkFlightAccessorCopy006()
comment6.text=\n\ Check\ mutators\ to\ make\ sure\ setName\ and\ setSsn\ work\n\ properly.\n
comment7.params=
comment7.target=void\ checkConstructors007()
comment7.text=\n\ Check\ the\ constructors.\n
comment8.params=
comment8.target=void\ checkToString008()
comment8.text=\n\ Check\ the\ toString\ method.\n
comment9.params=ticket\ answer
comment9.target=void\ checkToString(Ticket,\ java.lang.String)
comment9.text=\n\ Test\ toString\ with\ given\ parameters.\n\ @param\ ticket\ The\ ticket\ to\ test\ with.\n\ @param\ answer\ The\ correct\ answer\ for\ comparison.\n
numComments=20
