#BlueJ class context
comment0.target=Ticket
comment0.text=\n\ Short,\ one-line\ description\ of\ Ticket\ class\ here.\n\ \n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \n\ detailed\ description.\n\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=customer\ flight
comment1.target=Ticket(Customer,\ Flight)
comment1.text=\n\ No\ parameter\ constructor\ for\ objects\ of\ class\ Ticket.\n
comment2.params=
comment2.target=Customer\ getCustomer()
comment3.params=
comment3.target=Flight\ getFlight()
comment4.params=customer
comment4.target=void\ setCustomer(Customer)
comment5.params=flight
comment5.target=void\ setFlight(Flight)
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ An\ example\ of\ a\ method.\ \ Describe\ this\ method\ here.\n\ \n\ @param\ \ y\ \ \ \ \ A\ sample\ parameter\ for\ this\ method.\n\ @return\ \ \ \ \ Double\ the\ parameter\ and\ return\ it.\ \n
numComments=7
