#BlueJ package file
dependency1.from=WeatherMonthMain
dependency1.to=WeatherMonth
dependency1.type=UsesDependency
dependency2.from=WeatherMonthMain
dependency2.to=WeatherComputation
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=54
editor.fx.0.y=25
objectbench.height=90
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8190298507462687
package.editor.height=432
package.editor.width=683
package.editor.x=191
package.editor.y=318
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestActivity1B
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=160
target1.y=130
target10.height=50
target10.name=WeatherMonthMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=130
target2.height=50
target2.name=WeatherComputation
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=190
target3.height=50
target3.name=TestPrelabB
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=140
target3.y=10
target4.height=50
target4.name=TestPrelabA
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=70
target4.y=70
target5.height=50
target5.name=TestActivity1A
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=160
target5.y=190
target6.height=50
target6.name=WeatherMonth
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=70
target7.height=50
target7.name=TestPostlab
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=TestActivity2
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=110
target8.y=250
target9.height=50
target9.name=TestActivity3
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=30
target9.y=320
