#BlueJ class context
comment0.target=TestActivity3
comment0.text=\n\ Test\ operation\ of\ activity\ 3.\n\ \n\ @author\ Joel\ Swanson\n\ @version\ 03.15.2014\n
comment1.params=
comment1.target=void\ checkAccessorsMutators001()
comment1.text=\n\ Check\ mutators\ to\ make\ sure\ \n\ properly.\n
comment10.params=
comment10.target=void\ checkSetDayMinTempOOB()
comment10.text=\n\ Check\ the\ setDayMinTemp\ method\ with\ out\ of\ bounds\ data.\n
comment11.params=monthName\ daysInMonth
comment11.target=void\ check2ArgConstructor(java.lang.String,\ int)
comment11.text=\n\ Check\ 2-arg\ constructor.\n\ @param\ monthName\ The\ initial\ name\ of\ this\ WeatherMonth.\n\ @param\ daysInMonth\ The\ initial\ number\ of\ days\ in\ this\ WeatherMonth.\n
comment12.params=
comment12.target=void\ checkNoArgConstructor()
comment12.text=\n\ Check\ 2-arg\ constructor.\n
comment13.params=testData
comment13.target=void\ checkIntArrayAMMinTemperature(int[])
comment13.text=\n\ Check\ the\ minTemperature\ accessor\ and\ mutator\ with\ normal\ valid\ data.\n\ @param\ testData\ The\ temperature\ array\ to\ use\ for\ testing.\n
comment14.params=expected
comment14.target=void\ checkToString(java.lang.String[])
comment14.text=\n\ Check\ the\ toString\ method\ with\ data.\n\ @param\ expected\ The\ string\ array\ which\ represents\n\ the\ correct\ output\ of\ the\ toString\ method.\n
comment15.params=strings
comment15.target=java.lang.String\ stringArrayToString(java.lang.String[])
comment15.text=\n\ Convert\ a\ string\ array\ into\ a\ simple\ string\ with\n\ each\ element\ on\ a\ separate\ line.\n\ @param\ strings\ The\ string\ array.\n\ @return\ Returns\ a\ single\ string\ built\ from\ the\n\ \ strings\ array\ parameter\n
comment16.params=a\ b
comment16.target=boolean\ intArrayEquals(int[],\ int[])
comment16.text=\nDetermine\ if\ two\ int\ arrays\ are\ equal\ in\ size\nand\ each\ element\ matches.\n@param\ a\ The\ first\ array\ to\ check\ for\ equality.\n@param\ b\ The\ second\ array\ to\ check\ for\ equality.\n\n@return\ Returns\ true\ if\ the\ two\ arrays\ are\ the\ same\ length\nAND\ each\ element\ matches.\n
comment17.params=name\ days
comment17.target=java.lang.String\ captureDisplayWeatherData(java.lang.String,\ int)
comment17.text=\n\ Capture\ student\ output.\n\ @param\ name\ The\ name\ of\ this\ WeatherMonth\ for\ testing.\n\ @param\ days\ The\ number\ of\ days\ in\ this\ WeatherMonth.\n\ @return\ Returns\ the\ output\ of\ the\ student\ output\ data\ as\ an\n\ array\ of\ strings.\n
comment2.params=
comment2.target=void\ checkConstructors002()
comment2.text=\n\ Check\ constructors.\n
comment3.params=
comment3.target=void\ checkSetDayMinTemp003()
comment3.text=\n\ Make\ sure\ setDayMaxTemp\ functions\ properly\ with\n\ in\ range\ data.\n
comment4.params=
comment4.target=void\ checkReadMinTempFile004()
comment4.text=\n\ Check\ reading\ of\ file\ data\ in\ readMinTempFile.\n\ @throws\ IOException\ if\ the\ file\ cant\ be\ found.\n
comment5.params=
comment5.target=void\ checkToString005()
comment5.text=\n\ Check\ the\ toString\ method\ for\ correctness.\n
comment6.params=
comment6.target=void\ checkDisplayWeatherData004()
comment6.text=\n\ Make\ sure\ displayWeatherData\ prints\ properly.\n
comment7.params=name\ days\ answer
comment7.target=void\ checkDisplayWeatherMonth(java.lang.String,\ int,\ java.lang.String)
comment7.text=\ \n\ Check\ display\ weather\ data\ with\ data.\n\ @param\ name\ The\ name\ of\ this\ WeatherMonth\ for\ testing.\n\ @param\ days\ The\ number\ of\ days\ in\ this\ month\ for\ testing.\n\ @param\ answer\ The\ correct,\ expected\ result\ of\ the\ students\ output.\n
comment8.params=filename\ expected
comment8.target=void\ checkReadMinTempFile(java.lang.String,\ int[])
comment8.text=\n\ Check\ readMinTempFile\ with\ data.\n\ @param\ filename\ The\ filename\ to\ open\ and\ check.\n\ @param\ expected\ An\ array\ of\ integers\ which\ is\ the\n\ correct\ solution.\n\ @throws\ IOException\ Throws\ this\ if\ the\ file\n\ cannot\ be\ found.\n
comment9.params=day\ temp
comment9.target=void\ checkSetDayMinTemp(int,\ int)
comment9.text=\n\ Check\ the\ setDayMinTemp\ method\ with\ data.\n\ @param\ day\ The\ day\ to\ set\ the\ given\ temperature.\n\ @param\ temp\ The\ temperature\ to\ set.\n
numComments=18
