#BlueJ class context
comment0.target=TestPrelabB
comment0.text=\n\ Test\ WeatherMonth\ operations.\n\n\ @author\ Joel\ Swanson\n\ @version\ 03.13.2014\n
comment1.params=
comment1.target=void\ checkAccessorsMutators001()
comment1.text=\n\ Check\ mutators\ to\ make\ sure\ \n\ properly.\n
comment10.params=
comment10.target=void\ checkSetDayMaxTempOOB()
comment10.text=\n\ Check\ the\ setDayMaxTemp\ method\ with\ out\ of\ bounds\ data.\n
comment11.params=testData
comment11.target=void\ checkStringAMMonthName(java.lang.String)
comment11.text=\n\ Check\ the\ monthName\ accessor\ and\ mutator\ with\ normal\ valid\ data.\n\ @param\ testData\ The\ monthName\ to\ set\ for\ testing.\n
comment12.params=a\ b
comment12.target=boolean\ intArrayEquals(int[],\ int[])
comment12.text=\n\ Determine\ if\ two\ int\ arrays\ are\ equal\ in\ size\n\ and\ each\ element\ matches.\n\ @param\ a\ The\ first\ array\ for\ equality\ checking.\n\ @param\ b\ The\ second\ array\ for\ equality\ checking.\n\ @return\ Returns\ true\ if\ a\ and\ b\ are\ both\ the\ same\n\ length\ and\ each\ element\ matches.\n
comment13.params=testData
comment13.target=void\ checkIntArrayAMMaxTemperature(int[])
comment13.text=\n\ Check\ the\ monthName\ accessor\ and\ mutator\ with\ normal\ valid\ data.\n\ @param\ testData\ The\ monthName\ to\ set\ for\ testing.\n
comment14.params=testData
comment14.target=void\ checkIntAMDaysInMonth(int)
comment14.text=\n\ Check\ the\ daysInMonth\ accessor\ and\ mutator\ with\ normal\ valid\ data.\n\ @param\ testData\ The\ monthName\ to\ set\ for\ testing.\n
comment15.params=name\ days
comment15.target=java.lang.String\ captureDisplayWeatherData(java.lang.String,\ int)
comment15.text=\n\ Capture\ student\ output.\n\ @param\ name\ The\ name\ of\ this\ WeatherMonth\ for\ testing.\n\ @param\ days\ The\ number\ of\ days\ in\ this\ WeatherMonth.\n\ @return\ Returns\ the\ output\ of\ the\ student\ output\ data\ as\ an\n\ array\ of\ strings.\n
comment2.params=
comment2.target=void\ checkConstructors002()
comment2.text=\n\ Check\ constructors.\n
comment3.params=
comment3.target=void\ checkSetDayMaxTemp003()
comment3.text=\n\ Make\ sure\ setDayMaxTemp\ functions\ properly\ with\n\ in\ range\ data.\n
comment4.params=
comment4.target=void\ checkDisplayWeatherMonth004()
comment4.text=\n\ Make\ sure\ displayWeatherData\ prints\ properly.\n
comment5.params=monthName\ daysInMonth
comment5.target=void\ check2ArgConstructor(java.lang.String,\ int)
comment5.text=\n\ Check\ 2-arg\ constructor.\n\ @param\ monthName\ The\ initial\ name\ of\ this\ WeatherMonth.\n\ @param\ daysInMonth\ The\ initial\ number\ of\ days\ in\ this\ WeatherMonth.\n
comment6.params=
comment6.target=void\ checkNoArgConstructor()
comment6.text=\n\ Check\ 2-arg\ constructor.\n
comment7.params=name\ days\ answer1\ answer2
comment7.target=void\ checkDisplayWeatherMonth(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment7.text=\ \n\ Check\ display\ weather\ data\ with\ data.\n\ \n\ Activity\ 3\ requires\ modification\ of\ this\ method.\ \ both\ answers\n\ must\ be\ allowed\ here\ to\ keep\ the\ modifications\ in\ activity\ 3\ \n\ from\ causing\ a\ failure\ here.\ \ As\ long\ as\ the\ answer\ matches\ one\n\ of\ the\ two\ posibilities\ it\ is\ given\ a\ pass\ here.\n\ \n\ @param\ name\ The\ name\ of\ this\ WeatherMonth\ for\ testing.\n\ @param\ days\ The\ number\ of\ days\ in\ this\ month\ for\ testing.\n\ @param\ answer1\ The\ correct,\ expected\ result\ of\ the\ students\ output\n\ after\ completing\ the\ prelab.\n\ @param\ answer2\ The\ correct,\ expected\ result\ of\ the\ students\ output\n\ after\ the\ student\ has\ completed\ activity\ 3.\ \ \n
comment8.params=day\ temp
comment8.target=void\ checkSetDayMaxTemp(int,\ int)
comment8.text=\n\ Check\ the\ setDayMaxTemp\ method\ with\ data.\n\ @param\ day\ The\ day\ to\ set\ the\ given\ temperature.\n\ @param\ temp\ The\ temperature\ to\ set.\n
comment9.params=
comment9.target=void\ checkSetDayMaxTempMinMax()
comment9.text=\n\ Check\ the\ setDayMaxTempMinMax\ method\ with\ data.\n\ This\ method\ is\ here\ simply\ because\ the\ boundaries\ were\ not\n\ being\ tested\ in\ the\ prelab\ test,\ where\ it\ should\ have\ been.\n\ \n
numComments=16
