#BlueJ class context
comment0.target=TestActivity1B
comment0.text=\n\ Test\ WeatherMonth\ activity\ 1.\n\ \n\ @author\ Joel\ Swanson\n\ @version\ 03.14.2014\n
comment1.params=
comment1.target=void\ checkFilesNotChanged001()
comment1.text=\n\ Check\ that\ the\ two\ sample\ input\ files\ have\ not\ changed.\n
comment2.params=
comment2.target=void\ checkSetDayMaxTempMinMax002()
comment2.text=\n\ Check\ the\ setDayMaxTempMinMax\ method\ with\ data.\n
comment3.params=
comment3.target=void\ checkReadMaxTempFile003()
comment3.text=\n\ Check\ reading\ of\ file\ data\ in\ readMaxTempFile.\n\ @throws\ IOException\ if\ the\ file\ cant\ be\ found.\n
comment4.params=filename\ expected
comment4.target=void\ checkFileNotChanged(java.lang.String,\ int[])
comment4.text=\n\ Check\ to\ see\ if\ an\ int\ array\ file\ has\ changed.\n\ @param\ filename\ The\ name\ of\ the\ file\ to\ check.\n\ @param\ expected\ An\ int\ array\ of\ ehe\ expected\ \n\ values\ in\ the\ file\n
comment5.params=
comment5.target=void\ checkToString004()
comment5.text=\n\ Check\ the\ toString\ method\ for\ correctness.\n
comment6.params=expected
comment6.target=void\ checkToString(java.lang.String[])
comment6.text=\n\ Check\ the\ toString\ method\ with\ data.\n\ @param\ expected\ The\ string\ array\ which\ represents\n\ the\ correct\ output\ of\ the\ toString\ method.\n
comment7.params=strings
comment7.target=java.lang.String\ stringArrayToString(java.lang.String[])
comment7.text=\n\ Convert\ a\ string\ array\ into\ a\ simple\ string\ with\n\ each\ element\ on\ a\ separate\ line.\n\ @param\ strings\ The\ string\ array.\n\ @return\ Returns\ a\ single\ string\ built\ from\ the\n\ \ strings\ array\ parameter\n
comment8.params=filename\ expected
comment8.target=void\ checkReadMaxTempFile(java.lang.String,\ int[])
comment8.text=\n\ Check\ readMaxTempFile\ with\ data.\n\ @param\ filename\ The\ filename\ to\ open\ and\ check.\n\ @param\ expected\ An\ array\ of\ integers\ which\ is\ the\n\ correct\ solution.\n\ @throws\ IOException\ Throws\ this\ if\ the\ file\n\ cannot\ be\ found.\n
comment9.params=a\ b
comment9.target=boolean\ intArrayEquals(int[],\ int[])
comment9.text=\nDetermine\ if\ two\ int\ arrays\ are\ equal\ in\ size\nand\ each\ element\ matches.\n@param\ a\ The\ first\ array\ to\ check\ for\ equality.\n@param\ b\ The\ second\ array\ to\ check\ for\ equality.\n\n@return\ Returns\ true\ if\ the\ two\ arrays\ are\ the\ same\ length\nAND\ each\ element\ matches.\n
numComments=10
