#BlueJ class context
comment0.target=WeatherComputation
comment0.text=\n\ Static\ methods\ library\ which\ compute\ averages\ and\ other\n\ computations\ on\ integer\ arrays\ of\ temperatures.\n\ \n\ @author\ Joel\ Swanson\ \n\ @version\ 03.29.2014\n
comment1.params=temperatures
comment1.target=double\ averageTemperature(int[])
comment1.text=\n\ Average\ an\ array\ of\ temperatures.\n\ @param\ temperatures\ An\ array\ storing\ temperatures\ as\ ints.\n\ @return\ average\ Returns\ the\ average\ of\ the\ array\ of\ ints.\n
comment2.params=temperatures
comment2.target=int\ highestTemperature(int[])
comment2.text=\n\ Find\ the\ highest\ in\ an\ array\ of\ temperatures.\n\ @param\ temperatures\ An\ array\ storing\ temperatures\ as\ ints.\n\ @return\ max\ The\ largest\ value\ from\ the\ the\ array\ of\ ints.\n
comment3.params=temperatures
comment3.target=int\ lowestTemperature(int[])
comment3.text=\n\ Find\ the\ lowest\ in\ an\ array\ of\ temperatures.\n\ @param\ temperatures\ An\ array\ storing\ temperatures\ as\ ints.\n\ @return\ min\ The\ lowest\ value\ from\ the\ the\ array\ of\ ints.\n
comment4.params=temperatures
comment4.target=int\ numberMissing(int[])
comment4.text=\n\ Return\ the\ total\ number\ of\ missing\ days.\ \ That\ is\ days\ with\n\ -999\ recorded\ as\ the\ temperatures.\n\ @param\ temperatures\ An\ array\ storing\ temperatures\ as\ ints.\n\ @return\ count\ The\ number\ of\ -999s\ found.\n
comment5.params=max\ min
comment5.target=double\ hdd(int,\ int)
comment5.text=\n\ Calculate\ heating\ degree\ day.\n\ @param\ max\ The\ highest\ temperature\ for\ a\ given\ day.\n\ @param\ min\ The\ lowest\ temperature\ for\ a\ given\ day.\n\ @return\ calculation\ heating\ degree\ day\ data\ for\ this\ day.\n
comment6.params=max\ min
comment6.target=double\ cdd(int,\ int)
comment6.text=\n\ Calculate\ cooling\ degree\ day.\n\ @param\ max\ The\ highest\ temperature\ for\ a\ given\ day.\n\ @param\ min\ The\ lowest\ temperature\ for\ a\ given\ day.\n\ @return\ calculation\ cooling\ degree\ day\ data\ for\ this\ day.\n
comment7.params=maxTemp\ minTemp
comment7.target=double\ monthHdd(int[],\ int[])
comment7.text=\n\ Sum\ monthly\ heating\ degree\ days.\n\ @param\ maxTemp\ An\ array\ with\ the\ highest\ temperatures\ for\ each\ day\n\ in\ a\ given\ month.\n\ @param\ minTemp\ An\ array\ with\ the\ lowest\ temperatures\ for\ each\ day\n\ in\ a\ given\ month.\n\ @return\ sum\ \ The\ sum\ of\ the\ heating\ degree\ days.\n
comment8.params=maxTemp\ minTemp
comment8.target=double\ monthCdd(int[],\ int[])
comment8.text=\n\ Sum\ monthly\ cooling\ degree\ days.\n\ @param\ maxTemp\ An\ array\ with\ the\ highest\ temperatures\ for\ each\ day\n\ in\ a\ given\ month.\n\ @param\ minTemp\ An\ array\ with\ the\ lowest\ temperatures\ for\ each\ day\n\ in\ a\ given\ month.\n\ @return\ sum\ The\ sum\ of\ the\ cooling\ degree\ days.\n
numComments=9
