#BlueJ class context
comment0.target=WeatherMonth
comment0.text=\n\ Short,\ one-line\ description\ of\ WeatherMonth\ class\ here.\n\ \n\ Optionally,\ include\ a\ paragraph\ that\ provides\ a\ more\ \n\ detailed\ description.\n\n\ @author\ Gus\ M.\ \n\ @version\ 4/11/22\n
comment1.params=
comment1.target=WeatherMonth()
comment1.text=\n\ no\ args\ constructor.\n
comment10.params=
comment10.target=void\ displayWeatherMonth()
comment10.text=\nmethod\ that\ displays\ Weather\ for\ the\ month,\ it\ formats\nand\ prints\ the\ month\ and\ max\ temperature\ for\ the\ day.\n\ \n
comment11.params=filename
comment11.target=void\ readMaxTempFile(java.lang.String)
comment11.text=\n\ method\ that\ reads\ weather\ data.\n\ @param\ filename\ filename\n\ @throws\ IOException\ .\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ the\ to\ string\ method\ returns\ a\ formatted\ string\ that\n\ will\ display\ the\ month,\n\ the\ days,\ and\ the\ max\ temperature\ for\ the\ given\ month\ \n\ in\ specific\ format.\n\ @return\ String.format\ .\n
comment13.params=
comment13.target=int[]\ getMinTemperature()
comment13.text=\n\ accessor\ for\ minTemperature.\n\ @return\ minTemperature\ .\n
comment14.params=minTemperature
comment14.target=void\ setMinTemperature(int[])
comment14.text=\n\ mutator\ for\ minTemp.\n\ @param\ minTemperature\ array\ .\ \n
comment15.params=dayOfMonth\ temperature
comment15.target=void\ setDayMinTemp(int,\ int)
comment15.text=\n\ days\ min\ temp\ method.\n\ @param\ dayOfMonth\ .\n\ @param\ temperature\ .\ \n
comment16.params=filename
comment16.target=void\ readMinTempFile(java.lang.String)
comment16.text=\n\ read\ min\ temperature\ file\ method.\n\ @param\ filename\ .\n\ @throws\ IOException\ .\n
comment2.params=monthName\ daysInMonth
comment2.target=WeatherMonth(java.lang.String,\ int)
comment2.text=\n\ two\ args\ constructor\ for\ weathermonth\ class.\n\ @param\ monthName\ \n\ @param\ daysInMonth\ .\ \n
comment3.params=
comment3.target=int[]\ getMaxTemperature()
comment3.text=\naccessor\ for\ max\ temp\ array.\n@return\ maxTemperature\ .\n
comment4.params=maxTemperature
comment4.target=void\ setMaxTemperature(int[])
comment4.text=\n\ Max\ temp\ mutator.\n@param\ maxTemperature\ array\ .\ \n
comment5.params=
comment5.target=java.lang.String\ getMonthName()
comment5.text=\n\ acessor\ for\ month\ name.\n\ @return\ monthName\ .\n
comment6.params=monthName
comment6.target=void\ setMonthName(java.lang.String)
comment6.text=\n\ mutator\ for\ month\ name.\n\ @param\ monthName\ .\n
comment7.params=
comment7.target=int\ getDaysInMonth()
comment7.text=\n\ accessor\ for\ daysIn\ month.\n\ @return\ daysInMonth\ .\n
comment8.params=daysInMonth
comment8.target=void\ setDaysInMonth(int)
comment8.text=\n\ setdaysinmonth\ method\ .\n\ @param\ daysInMonth\ .\n
comment9.params=dayOfMonth\ temperature
comment9.target=void\ setDayMaxTemp(int,\ int)
comment9.text=\ndays\ max\ temp\ method.\n@param\ dayOfMonth\ \n@param\ temperature\ .\ \n
numComments=17
