#BlueJ package file
dependency1.from=Activity1Test2
dependency1.to=PowerBall
dependency1.type=UsesDependency
dependency2.from=Activity1Test3
dependency2.to=PowerBall
dependency2.type=UsesDependency
dependency3.from=PowerBallTicket
dependency3.to=PowerBall
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=76
package.editor.y=151
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VerifyActivity1ClassDeclaration1
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=200
target1.x=70
target1.y=70
target2.height=50
target2.name=Activity2Test1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=10
target2.y=310
target3.height=50
target3.name=VerifyActivity1ClassDeclaration2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=210
target3.x=10
target3.y=130
target4.height=50
target4.name=Activity1Test2
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Activity1Test3
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=120
target5.y=190
target6.height=50
target6.name=Activity1Test1
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=160
target6.y=10
target7.height=50
target7.name=PowerBallTicket
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=310
target8.height=50
target8.name=VerifyActivity1ClassDeclaration3
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=210
target8.x=10
target8.y=250
target9.height=50
target9.name=PowerBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
