#BlueJ class context
comment0.target=PowerBall
comment0.text=\n\ This\ class\ creates\ a\ Powerball,\ where\ essentially\ we\ access\ random\ numbers\ \n\ from\ 1\ to\ 59\ without\ duplicates,\ plus\ one\ powerball\ number\ between\ 1\ and\ 35,\n\ with\ no\ restrictions.\ We\ will\ use\ the\ random\ class\ and\ files,\ along\ side\ \n\ loops\ to\ create\ this\ program.\n\n\ @author\ Gus\ Mckee\n\ @version\ 4/5/22\n
comment1.params=
comment1.target=PowerBall()
comment1.text=\n\ This\ is\ a\ no\ argument\ constructor\ that\ sets\ all\ number\ values\ to\ zero,\n\ and\ initalizes\ randomGenerator\ field.\n
comment10.params=
comment10.target=int\ getNumber2()
comment10.text=\n\ @return\ number2\ .\n
comment11.params=number2
comment11.target=void\ setNumber2(int)
comment11.text=\n@param\ number2\ .\ \n
comment12.params=
comment12.target=int\ getNumber3()
comment12.text=\n\ @return\ number3\ .\n
comment13.params=number3
comment13.target=void\ setNumber3(int)
comment13.text=\n\ @param\ number3\ .\n
comment14.params=
comment14.target=int\ getNumber4()
comment14.text=\n\ @return\ number4\ .\n
comment15.params=number4
comment15.target=void\ setNumber4(int)
comment15.text=\n\ @param\ number4\ .\n
comment16.params=
comment16.target=int\ getPowerBall()
comment16.text=\n\ @return\ powerBall\ .\n
comment17.params=powerBall
comment17.target=void\ setPowerBall(int)
comment17.text=\n\ @param\ powerBall\ .\ \n
comment18.params=newNumber
comment18.target=boolean\ isDuplicateLotteryNumber(int)
comment18.text=\n\ Duplicates\ lottery\ number\ method\ checks\ if\ newNumber\ is\ equal\ to\n\ any\ of\ the\ numbers\ stored\ in\ number\ variable.\n\ @return\ newnumber\ \=\ to\ numbers\ .\n\ @param\ newNumber\ .\n
comment19.params=
comment19.target=int\ nextLotteryNumber()
comment19.text=\n\ method\ that\ returns\ a\ lottery\ number,\ but\ first\ checks\ to\ make\ sure\n\ that\ number\ isn't\ stored\ in\ one\ of\ the\ number\ variables.\n\ @return\ lotNumber\ for\ Poweball\ class.\n
comment2.params=
comment2.target=int\ generateLotteryNumber()
comment2.text=\n\ method\ that\ generates\ a\ lottery\ number.\n\ @return\ lotterNumber\ .\n
comment20.params=
comment20.target=void\ reset()
comment20.text=\n\ This\ is\ the\ reset\ method\ which\ resets\ the\ powerball\ numbers\ to\ 0.\n
comment21.params=
comment21.target=void\ generateLotteryPicks()
comment21.text=\n\ generate\ lottery\ picks\ method,\ also\ makes\ a\ call\ to\ reset\ method.\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ This\ is\ the\ to\ string\ method\ which\ formats\ and\ displays\ our\n\ powerballs\ in\ the\ specified\ format.\n\ @return\ str\ .\n
comment3.params=
comment3.target=int\ generatePowerBallNumber()
comment3.text=\n\ method\ that\ generates\ a\ powerball\ number.\n\ @return\ powerNumber\ .\n
comment4.params=
comment4.target=java.util.Random\ getRandomGenerator()
comment4.text=\n\ @return\ randomGenerator\ .\n
comment5.params=randomGenerator
comment5.target=void\ setRandomGenerator(java.util.Random)
comment5.text=\n\ @param\ randomGenerator\ .\n
comment6.params=
comment6.target=int\ getNumber0()
comment6.text=\n@return\ number0\ .\ \n
comment7.params=number0
comment7.target=void\ setNumber0(int)
comment7.text=\n\ @param\ number0\ .\n
comment8.params=
comment8.target=int\ getNumber1()
comment8.text=\n\ @return\ number1\ .\n
comment9.params=number1
comment9.target=void\ setNumber1(int)
comment9.text=\n\ @param\ number1\ .\n
numComments=23
