#BlueJ class context
comment0.target=TestShape
comment0.text=\n\ Describe\ TestShape\ here.\n
comment1.params=
comment1.target=TestShape()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestShape.\n
comment10.params=
comment10.target=void\ testNumberOfLines()
comment10.text=\n\ Make\ sure\ the\ student\ shape\ has\ exactly\ as\ many\ lines\ as\ the\n\ given\ shape.\ \ Blank\ lines\ at\ the\ end\ will\ be\ ignored.\n
comment11.params=
comment11.target=void\ testEachLine()
comment11.text=\n\ Make\ sure\ each\ row\ looks\ exactly\ like\ the\ row\ in\ the\ \n\ picture.\n
comment12.params=
comment12.target=int\ numberOfAsterisks()
comment12.text=\n\ Check\ that\ every\ row\ in\ the\ shape\ contains\ at\ least\ one\ \n\ asterisk\n
comment13.params=row
comment13.target=void\ rowFailMessage(int)
comment13.text=\n\ Print\ a\ message\ indicating\ which\ row\ is\ incorrect\ if\ the\n\ row\ is\ not\ exactly\ like\ the\ picture.\n\ @param\ row\ The\ row\ that\ failed.\n
comment14.params=
comment14.target=java.lang.String\ gradeReport()
comment14.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n
comment2.params=
comment2.target=int\ getGrade()
comment2.text=\n\ Sum\ the\ various\ grades\ and\ return.\ \ \n
comment3.params=
comment3.target=void\ oneTimeSetUp()
comment4.params=
comment4.target=void\ setUp()
comment4.text=\n\ Sets\ up\ the\ test\ fixture.\n\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\n\ Tears\ down\ the\ test\ fixture.\n\n
comment6.params=
comment6.target=void\ testShape()
comment6.text=\n\ Test\ all\ of\ the\ shape\ parametes.\n
comment7.params=
comment7.target=void\ testSilent()
comment7.text=\n\ Run\ all\ tests\ for\ the\ Shape\ class.\n
comment8.params=
comment8.target=void\ testPrevious()
comment8.text=\n\ Run\ previous\ tests;\ TestVariable.\n
comment9.params=
comment9.target=void\ testForNoOutput()
comment9.text=\n\ Fail\ if\ the\ student\ doesn't\ print\ anything.\n
numComments=15
