#BlueJ class context
comment0.target=TestVariable
comment0.text=\n\ Describe\ TestVariable\ here.\n
comment1.params=
comment1.target=TestVariable()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestVariable.\n
comment10.params=
comment10.target=void\ testForMoreThanTwoLines()
comment10.text=\n\ There\ should\ only\ be\ two\ lines\ printed.\ \ \n\ Blank\ lines\ at\ the\ end\ are\ ignored,\ however\n\ if\ blank\ lines\ were\ printed\ at\ the\ beginning\n\ or\ between\ the\ two\ lines\ this\ will\ catch\ it.\n
comment11.params=
comment11.target=int\ linesCorrect()
comment11.text=\n\ If\ more\ than\ three\ lines\ exist\ in\ the\ output,\ determine\ how\n\ many\ of\ those\ lines\ are\ correct.\n\ @return\ Returns\ the\ number\ of\ correct\ lines.\n
comment12.params=
comment12.target=java.lang.String\ gradeReport()
comment12.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n
comment2.params=
comment2.target=int\ getGrade()
comment2.text=\n\ Accessor\ for\ grade\ field.\n\ @return\ Returns\ the\ grade\ field.\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\n\ Sets\ up\ the\ test\ fixture.\n\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment5.params=
comment5.target=void\ testVariable()
comment5.text=\n\ Test\ all\ data.\n
comment6.params=
comment6.target=void\ testSilent()
comment6.text=\n\ Test\ all\ data\ with\ no\ end\ report.\ \ This\ method\n\ can\ be\ called\ from\ the\ other\ methods\ to\ test\n\ the\ Variable\ class\ and\ report\ the\ grade\ through\n\ the\ accessor.\n
comment7.params=
comment7.target=void\ testForAnyOutput()
comment7.text=\n\ Make\ sure\ they\ printed\ something.\ \ \n
comment8.params=
comment8.target=void\ testForOneLine()
comment8.text=\n\ Test\ to\ see\ if\ only\ one\ line\ was\ printed,\ but\ that\ one\ line\n\ was\ correct.\n
comment9.params=
comment9.target=void\ testForBothLines()
comment9.text=\n\ If\ two\ lines\ were\ printed,\ check\ to\ see\ if\ one\ or\ both\n\ are\ correct.\ \ Fail\ if\ only\ one\ is\ correct.\n
numComments=13
