#BlueJ class context
comment0.target=TestSnowperson
comment0.text=\n\ Describe\ TestSnowperson\ here.\n
comment1.params=
comment1.target=TestSnowperson()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestSnowperson.\n
comment10.params=
comment10.target=void\ testWidestRow()
comment10.text=\n\ Test\ to\ make\ sure\ widest\ row\ in\ piture\ is\ at\ least\n\ 20\ characters\ wide.\ \ This\ does\ not\ count\ spaces\n\ at\ the\ beginning\ or\ end\ of\ the\ row.\n
comment11.params=
comment11.target=java.lang.String\ gradeReport()
comment11.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n
comment2.params=
comment2.target=int\ getGrade()
comment2.text=\n\ Accessor\ for\ grade.\n\ @return\ Returns\ the\ students\ grade\ for\ this\ test.\n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\n\ Sets\ up\ the\ test\ fixture.\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment5.params=
comment5.target=void\ testSnowperson()
comment5.text=\n\ Run\ all\ tests.\n
comment6.params=
comment6.target=void\ testSilent()
comment7.params=
comment7.target=void\ testPrevious()
comment7.text=\n\ Run\ previous\ tests;\ TestVariable,\ TestShape.\n
comment8.params=
comment8.target=void\ testNumberOfCharacters()
comment8.text=\n\ Make\ sure\ the\ student\ used\ at\ least\ eight\ different\n\ characters.\n
comment9.params=
comment9.target=void\ testNumberOfRows()
comment9.text=\n\ Make\ sure\ there\ are\ at\ least\ 15\ non-blank\ rows.\n
numComments=12
