#BlueJ class context
comment0.target=TestPeriodic
comment0.text=\n\ Describe\ TestPeriodic\ here.\n
comment1.params=
comment1.target=TestPeriodic()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestPeriodic.\n
comment10.params=
comment10.target=void\ checkTopMatch()
comment10.text=\n\ Make\ sure\ the\ top\ row\ of\ all\ boxes\ match\ exactly.\n
comment11.params=
comment11.target=void\ checkBottomMatch()
comment11.text=\n\ Make\ sure\ the\ bottom\ row\ of\ all\ boxes\ match\ exactly.\n
comment12.params=
comment12.target=void\ testElements()
comment12.text=\n\ Test\ each\ element\ for\ various\ errors.\ \n\ 1.\ Make\ sure\ the\ data\ rows\ match\ in\ size.\ \ \n\ \ \ \ \ \ Data\ rows\ are\ the\ rows\ with\ either\ an\ atomic\ \n\ \ \ \ \ \ number\ or\ a\ chemical\ symbol.\n\ 2.\ Make\ sure\ the\ correct\ data\ item\ is\ on\ the\ correct\n\ \ \ \ \ \ row.\ \n\ 3.\ Make\ sure\ all\ data\ items\ are\ aligned.\ \ That\ is\ make\n\ \ \ \ \ \ sure\ they\ start\ on\ the\ same\ column.\n
comment13.params=
comment13.target=void\ testDataValid()
comment13.text=\n\ Test\ to\ see\ that\ each\ row\ has\ the\ correct\ symbol.\n
comment14.params=symbol\ row
comment14.target=void\ failValidMessage(java.lang.String,\ int)
comment14.text=\n\ Prints\ a\ specific\ message\ telling\ the\ user\ exactly\ which\n\ row\ they\ failed\ on\ if\ they\ entered\ invalid\ data\ on\ their\n\ periodic\ table.\n\ @param\ symbol\ The\ symbol\ the\ student\ messed\ up.\n\ @param\ row\ The\ row\ the\ student\ messed\ up.\n
comment15.params=
comment15.target=void\ testAlign()
comment15.text=\n\ Check\ to\ see\ that\ all\ lines\ with\ atomic\ numbers\ and\ \n\ chemical\ symbols\ are\ the\ same\ width\ and\ make\ sure\ all\n\ atomic\ numbers\ and\ chemical\ symbols\ start\ on\ the\ same\n\ column.\n
comment16.params=row
comment16.target=void\ failRowMessage(int)
comment16.text=\n\ Print\ an\ error\ message\ indicating\ that\ the\n\ given\ data\ row\ is\ not\ the\ same\ witdth\ as\ the\ top\n\ data\ row.\n\ @param\ row\ The\ row\ that\ does\ not\ match\ the\ top\ data\ row.\n
comment17.params=
comment17.target=java.lang.String\ gradeReport()
comment17.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testPeriodic()
comment4.text=\n\ Test\ all\ parts\ of\ the\ students\ periodic\ table.\n
comment5.params=
comment5.target=void\ testSilent()
comment6.params=
comment6.target=void\ testPrevious()
comment6.text=\n\ Run\ previous\ tests;\ TestVariable,\ TestShape.\n
comment7.params=
comment7.target=void\ checkTotalHeight()
comment7.text=\n\ Test\ to\ make\ sure\ there\ are\ exacly\ 16\ rows\ in\ the\ output.\n
comment8.params=
comment8.target=void\ testWidthRange()
comment8.text=\n\ Trying\ not\ to\ force\ an\ exact\ copy.\ \ Assume\ they\ may\ put\ an\ extra\ space\n\ in\ somewhere\ and\ work\ around\ that\ as\ long\ as\ everything\ is\ aligned.\ \ \n\ This\ method\ also\ makes\ sure\ they\ didn't\ put\ any\ blank\ lines\ in\ anywhere.\n
comment9.params=
comment9.target=void\ testTopAndBottom()
comment9.text=\n\ Check\ that\ the\ top\ of\ each\ box\ is\ exactly\ the\ same\ as\ the\ others.\ \ \n\ Check\ that\ the\ bottom\ of\ each\ box\ is\ exactly\ the\ same\ as\ the\ others.\n
numComments=18
