#BlueJ class context
comment0.target=Circle
comment0.text=\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n
comment1.params=
comment1.target=Circle()
comment1.text=\n\ Create\ a\ new\ circle\ at\ the\ default\ position\ with\ the\ \n\ default\ diameter\ and\ color.\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\n\ SLOWLY\ move\ this\ circle\ horizontally.\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\n\ SLOWLY\ move\ this\ circle\ vertically.\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\n
comment12.params=newDiameter
comment12.target=void\ changeSize(int)
comment12.text=\n\ Change\ the\ size\ of\ this\ circle.\ \n\ If\ the\ newDiameter\ is\ less\ than\ zero,\ the\ circle\ will\ not\ be\ visible.\n\ @param\ newDiameter\ Change\ this\ circle's\ diameter\ to\ this\ given\ value.\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\n\ Change\ the\ color\ of\ this\ circle.\ \n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \n\ "black"\ and\ "white".\n\ If\ an\ unknown\ color\ is\ used\ the\ circle\ will\ be\ black.\n\ @param\ newColor\ The\ new\ color\ of\ this\ circle.\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\n\ Draw\ this\ circle\ with\ current\ specifications\ on\ screen.\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\n\ Erase\ this\ circle\ from\ the\ screen.\n
comment16.params=
comment16.target=int\ getDiameter()
comment16.text=\n\ The\ accessor\ for\ getting\ this\ circle's\ diameter.\n\ @return\ Returns\ this\ circle's\ diameter\ as\ an\ integer.\n
comment17.params=diameter
comment17.target=void\ setDiameter(int)
comment17.text=\n\ The\ mutator\ for\ setting\ this\ circle's\ diameter.\n\ @param\ diameter\ The\ new\ diameter\ for\ this\ circle.\n
comment18.params=
comment18.target=int\ getxPosition()
comment18.text=\n\ The\ accessor\ for\ getting\ this\ circle's\ horizontal\ xPosition.\n\ @return\ Returns\ this\ circle's\ xPosition\ as\ an\ integer.\n
comment19.params=xPosition
comment19.target=void\ setxPosition(int)
comment19.text=\n\ The\ mutator\ for\ setting\ this\ circle's\ horizontal\ xPosition.\n\ @param\ xPosition\ The\ new\ xPosition\ for\ this\ circle.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ circle\ visible.\n
comment20.params=
comment20.target=int\ getyPosition()
comment20.text=\n\ The\ accessor\ for\ getting\ this\ circle's\ vertical\ yPosition.\n\ @return\ Returns\ this\ circle's\ yPosition\ as\ an\ integer.\n
comment21.params=yPosition
comment21.target=void\ setyPosition(int)
comment21.text=\n\ The\ mutator\ for\ setting\ this\ circle's\ vertical\ yPosition.\n\ @param\ yPosition\ The\ new\ yPosition\ for\ this\ circle.\n
comment22.params=
comment22.target=java.lang.String\ getColor()
comment22.text=\n\ The\ accessor\ for\ getting\ this\ circle's\ color.\n\ @return\ Returns\ this\ circle's\ color\ as\ a\ String.\n
comment23.params=color
comment23.target=void\ setColor(java.lang.String)
comment23.text=\n\ The\ mutator\ for\ setting\ this\ circle's\ color.\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \n\ "black"\ and\ "white".\n\ @param\ color\ The\ new\ color\ for\ this\ circle.\n
comment24.params=
comment24.target=boolean\ getIsVisible()
comment24.text=\n\ The\ accessor\ for\ getting\ this\ circle's\ visiblility.\n\ @return\ Returns\ this\ circle's\ isVisible\ field\ as\ a\ boolean.\n\ True\ means\ this\ circle\ is\ visible.\n\ False\ means\ this\ circle\ is\ not\ visible.\ \n
comment25.params=isVisible
comment25.target=void\ setIsVisible(boolean)
comment25.text=\n\ The\ mutator\ for\ setting\ this\ circle's\ visiblility.\n\ @param\ isVisible\ True\ means\ draw\ this\ circle\ to\ the\ screen.\n\ False\ means\ erase\ this\ circle\ from\ the\ screen.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ circle\ invisible.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ this\ circle\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ this\ circle\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ this\ circle\ a\ few\ pixels\ up.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ this\ circle\ a\ few\ pixels\ down.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ this\ circle\ horizontally.\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ horizontally.\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ this\ circle\ vertically.\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ circle\ vertically.\n
numComments=26
