#BlueJ class context
comment0.target=House
comment0.text=\n\ This\ is\ the\ house\ class,\ which\ creates\ objects\ to\ make\ a\ House.\n\ In\ this\ class\ are\ several\ methods\ which\ allow\ us\ to\ later\ create\ a\ scene,\n\ and\ we\ can\ make\ houses\ in\ other\ classes\ without\ having\ to\ call\ the\ roof,wall,\n\ and\ window,\ wecan\ just\ have\ the\ whole\ house.\n\ \n\n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=color
comment1.target=void\ changeWallColor(java.lang.String)
comment1.text=\n\ modify's\ the\ color\ of\ the\ wall.\n\ @param\ color\n
comment2.params=color
comment2.target=void\ changeRoofColor(java.lang.String)
comment2.text=\n\ modify's\ the\ color\ of\ the\ roof.\n\ @param\ color\n
comment3.params=color
comment3.target=void\ changeWindowColor(java.lang.String)
comment3.text=\n\ modify's\ the\ color\ of\ the\ window.\n\ @param\ color\n
comment4.params=horizontal
comment4.target=void\ moveHorizontal(int)
comment4.text=\n\ Moves\ the\ objects\ for\ our\ house\ horizontal.\n\ @param\ horizontal\n
comment5.params=vertical
comment5.target=void\ moveVertical(int)
comment5.text=\n\ Moves\ the\ objects\ for\ our\ house\ vertical.\n\ @param\ vertical\ \n
comment6.params=
comment6.target=void\ makeInvisible()
comment6.text=\n\ The\ following\ code\ makes\ the\ house\ objects\ invisible.\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\n\ The\ following\ code\ makes\ the\ house\ objects\ visible.\n
comment8.params=
comment8.target=House()
comment8.text=\n\ Constructor,\ which\ holds\ the\ objects\ we\ made\ to\ build\ a\ house.\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ method.\n\ Creates\ a\ new\ house\ object\ in\ house\ class,\ which\ we\ will\ use\ to\ create\ a\n\ scene\ later\ on.\n\ @param\ args.\n
numComments=10
