#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Square
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency2.from=ShapeFun
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=ShapeFun
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ShapeFun
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=House
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=House
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Scene
dependency8.to=House
dependency8.type=UsesDependency
dependency9.from=Scene
dependency9.to=Circle
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=683
package.editor.x=280
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target10.height=40
target10.name=Square
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=90
target11.height=50
target11.name=TestShapeFun
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=110
target11.x=150
target11.y=230
target2.height=50
target2.name=TestHouseActivity2
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=100
target2.y=170
target3.height=50
target3.name=ShapeFun
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=10
target4.height=50
target4.name=TestHouseActivity3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=10
target4.y=230
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=60
target7.height=50
target7.name=TestSceneActivity4
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=10
target7.y=290
target8.height=50
target8.name=House
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=80
target9.height=50
target9.name=Scene
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=290
