#BlueJ class context
comment0.target=TestHouseActivity3
comment0.text=\n\ Test\ that\ the\ House\ object\ constructs\ a\ house\n\ as\ directed.\n\ @author\ Joel\ Swanson\n\ @version\ 01.30.2014\n
comment1.params=
comment1.target=TestHouseActivity3()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ TestHouseActivity3.\n
comment10.params=color
comment10.target=void\ changeHouseColor(java.lang.String)
comment10.text=\n\ Change\ wall,\ roof,\ and\ window\ to\ a\ single\ color\ for\ testing.\n\ @param\ color\ The\ color\ to\ change\ all\ parts\ of\ this\ house.\n
comment11.params=
comment11.target=void\ testChangeRoofColor1()
comment11.text=\n\ Make\ sure\ changeRoofColor()\ actually\ changes\ the\ color\ of\ the\ roof.\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\n
comment12.params=
comment12.target=void\ testChangeRoofColor2()
comment12.text=\n\ Make\ sure\ changeRoofColor()\ actually\ changes\ the\ color\ of\ the\ roof.\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\n
comment13.params=
comment13.target=void\ testChangeWallColor1()
comment13.text=\n\ Make\ sure\ changeWallColor()\ actually\ changes\ the\ color\ of\ the\ wall.\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\n
comment14.params=
comment14.target=void\ testChangeWallColor2()
comment14.text=\n\ Make\ sure\ changeWallColor()\ actually\ changes\ the\ color\ of\ the\ wall.\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\n
comment15.params=
comment15.target=void\ testChangeWindowColor1()
comment15.text=\n\ Make\ sure\ changeWindowColor()\ actually\ changes\ the\ color\ of\ the\ window.\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\n
comment16.params=
comment16.target=void\ testChangeWindowColor2()
comment16.text=\n\ Make\ sure\ changeWindowColor()\ actually\ changes\ the\ color\ of\ the\ window.\n\ Also\ make\ sure\ it\ does\ not\ change\ any\ other\ object's\ color.\n
comment17.params=
comment17.target=void\ makeNewHouse()
comment17.text=\n\ Makes\ a\ new\ house\ object\ and\ looks\ up\ and\ sets\n\ the\ wall,\ window,\ and\ roof\ fields\ properly.\n
comment18.params=
comment18.target=void\ getHouseFields()
comment18.text=\n\ Use\ reflection\ to\ get\ a\ public\ copy\ of\ the\ field\ objects\n\ for\ wall,\ roof,\ and\ window.\n
comment19.params=
comment19.target=void\ testPrevious()
comment19.text=\n\ Run\ previous\ tests;\ TestHouseActivity2.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testStyle()
comment20.text=\n\ Test\ for\ style\ issues.\n
comment21.params=grade
comment21.target=void\ printGrade(int)
comment21.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\n\ @param\ grade\ The\ grade\ at\ the\ point\ of\ failure.\n
comment22.params=
comment22.target=java.lang.String\ gradeReport()
comment22.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n\ @return\ Returns\ a\ report\ of\ the\ grade\ for\ the\ student\n\ at\ the\ point\ of\ the\ failure.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testHouseActivity3()
comment4.text=\n\ Test\ House\ class\ from\ activity\ 3.\n
comment5.params=
comment5.target=void\ testSilent()
comment5.text=\n\ Run\ all\ tests.\n
comment6.params=
comment6.target=void\ testMoveHorizontal1()
comment6.text=\n\ Make\ sure\ method\ moveHorizontal\ in\ the\ house\ class\ moves\n\ ALL\ pieces\ of\ the\ house.\n
comment7.params=
comment7.target=void\ testMoveHorizontal2()
comment7.text=\n\ Make\ sure\ method\ moveHorizontal\ in\ the\ house\ class\ moves\n\ ALL\ pieces\ of\ the\ house.\n
comment8.params=
comment8.target=void\ testMoveVertical1()
comment8.text=\n\ Make\ sure\ method\ moveVertical\ in\ the\ house\ class\ moves\n\ ALL\ pieces\ of\ the\ house.\n
comment9.params=
comment9.target=void\ testMoveVertical2()
comment9.text=\n\ Make\ sure\ method\ moveVertical\ in\ the\ house\ class\ moves\n\ ALL\ pieces\ of\ the\ house.\n
numComments=23
