#BlueJ class context
comment0.target=TestHouseActivity2
comment0.text=\n\ Test\ that\ the\ House\ object\ constructs\ a\ house\n\ as\ directed.\n\ @author\ Joel\ Swanson\n\ @version\ 01.26.201\n
comment1.params=
comment1.target=TestHouseActivity2()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ TestHouseActivity2.\n
comment10.params=roof
comment10.target=void\ testRoofPosition(Triangle)
comment10.text=\n\ Test\ the\ roof\ x\ and\ y\ positioning.\n\ @param\ roof\ Test\ this\ roof\ object's\ position\n\ to\ make\ sure\ it\ is\ neatly\ placed\ on\ the\ wall.\n
comment11.params=
comment11.target=void\ testWindow()
comment11.text=\n\ Test\ correct\ size\ and\ placement\ of\ window\ square.\n
comment12.params=
comment12.target=void\ testStructure()
comment12.text=\n\ Run\ a\ series\ of\ tests\ verifying\ the\ accuracy\ of\n\ the\ structure\ of\ the\ house\ class.\ \ Test\ for\ \n\ proper\ constructor\ creation,\ proper\ fields,\ etc...\n
comment13.params=house
comment13.target=void\ testFields(java.lang.Class)
comment13.text=\n\ Make\ sure\ there\ are\ the\ correct\ number\ of\ fields\ and\ \n\ that\ they\ are\ the\ correct\ type.\n\ @param\ house\ Make\ sure\ the\ given\ house\ object\ has\n\ properly\ defined\ fields.\n
comment14.params=house\ name\ type
comment14.target=void\ testField(java.lang.Class,\ java.lang.String,\ java.lang.String)
comment14.text=\n\ Test\ a\ specific\ field\ for\ existance\ and\ correct\ type.\n\ @param\ house\ Test\ this\ house.\n\ @param\ name\ Make\ sure\ the\ given\ house\ has\ a\ field\ with\ this\ name.\n\ @param\ type\ Make\ sure\ the\ given\ house\ with\ the\ given\ name\ is\ also\n\ of\ this\ type.\n
comment15.params=grade
comment15.target=void\ printGrade(int)
comment15.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\n\ @param\ grade\ The\ grade\ at\ the\ point\ of\ failure.\n
comment16.params=
comment16.target=java.lang.String\ gradeReport()
comment16.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n\ @return\ Returns\ a\ report\ of\ the\ grade\ for\ the\ student\n\ at\ the\ point\ of\ the\ failure.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testHouseActivity2()
comment4.text=\n\ Test\ House\ class\ from\ activity\ 2.\n
comment5.params=
comment5.target=void\ testSilent()
comment5.text=\n\ Run\ all\ tests.\n
comment6.params=
comment6.target=void\ testStyle()
comment6.text=\n\ Test\ for\ style\ issues.\n
comment7.params=
comment7.target=void\ testWall()
comment7.text=\n\ Test\ correct\ size\ and\ placement\ of\ wall\ square.\n
comment8.params=
comment8.target=void\ testRoof()
comment8.text=\n\ Test\ correct\ size\ and\ placement\ of\ roof\ triangle.\n
comment9.params=roof
comment9.target=void\ testRoofAttributes(Triangle)
comment9.text=\n\ Test\ the\ roof\ color\ and\ size.\ It\ should\ be\ black\n\ and\ slightly\ wider\ than\ the\ wall.\n\ @param\ roof\ Test\ this\ roof\ object's\ color\ and\ size.\n
numComments=17
