#BlueJ class context
comment0.target=TestSceneActivity4
comment0.text=\n\ Test\ that\ the\ Scene\ object\ constructs\ the\ scene\n\ as\ directed.\n\ @author\ Joel\ Swanson\n\ @version\ 02.06.2014\n
comment1.params=
comment1.target=TestSceneActivity4()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ TestHouseActivity3.\n
comment10.params=
comment10.target=void\ testMoonAfter()
comment10.text=\n\ Test\ that\ the\ moon\ is\ correct\ after\ animation.\n
comment11.params=
comment11.target=void\ testHouse1()
comment11.text=\n\ Test\ that\ house1\ was\ created\ according\ to\ direction.\n
comment12.params=
comment12.target=void\ testHouse2()
comment12.text=\n\ Test\ that\ house2\ was\ created\ according\ to\ direction.\n
comment13.params=
comment13.target=void\ createNewScene()
comment13.text=\n\ Create\ a\ new\ scene\ object\ and\ set\ up\ all\ access\ variables\n\ to\ the\ fields.\n
comment14.params=
comment14.target=void\ testPrevious()
comment14.text=\n\ Run\ previous\ tests;\ TestHouseActivity2.\n
comment15.params=
comment15.target=void\ eraseCanvas()
comment15.text=\n\ Erase\ the\ canvas\ by\ making\ a\ big\ white\ square\n\ and\ making\ it\ visible.\n
comment16.params=
comment16.target=void\ testStyle()
comment16.text=\n\ Test\ for\ style\ issues.\n
comment17.params=grade
comment17.target=void\ printGrade(int)
comment17.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\n\ @param\ grade\ The\ grade\ at\ the\ point\ of\ failure.\n
comment18.params=
comment18.target=java.lang.String\ gradeReport()
comment18.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n\ @return\ Returns\ a\ report\ of\ the\ grade\ for\ the\ student\n\ at\ the\ point\ of\ the\ failure.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testHouseActivity4()
comment4.text=\n\ Test\ Scene\ class\ from\ activity\ 4.\n
comment5.params=
comment5.target=void\ testSilent()
comment5.text=\n\ Run\ all\ tests.\n
comment6.params=
comment6.target=void\ testForAnimationInConstructor()
comment7.params=
comment7.target=void\ testSunBefore()
comment7.text=\n\ Test\ that\ the\ sun\ is\ initialy\ correct.\n
comment8.params=
comment8.target=void\ testSunAfter()
comment8.text=\n\ Test\ that\ the\ sun\ correct\ after\ animation.\n
comment9.params=
comment9.target=void\ testMoonBefore()
comment9.text=\n\ Test\ that\ the\ moon\ is\ initialy\ correct.\n
numComments=19
