#BlueJ class context
comment0.target=Triangle
comment0.text=\n\ A\ triangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\n\ \n
comment1.params=
comment1.target=Triangle()
comment1.text=\n\ Create\ a\ new\ triangle\ at\ the\ default\ position\ with\ the\ \n\ default\ height,\ width,\ and\ color.\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\n\ SLOWLY\ move\ this\ triangle\ horizontally.\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ triangle\ horizontally.\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\n\ SLOWLY\ move\ this\ triangle\ vertically.\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ triangle\ vertically.\n
comment12.params=newHeight\ newWidth
comment12.target=void\ changeSize(int,\ int)
comment12.text=\n\ Change\ the\ height\ and\ width\ of\ this\ triangle.\ \n\ If\ the\ height\ is\ less\ than\ zero,\ the\ triangle\ will\ be\ inverted\ vertically.\n\ @param\ newHeight\ Change\ this\ triangle's\ height\ to\ this\ given\ value.\n\ @param\ newWidth\ The\ new\ width\ specification\ for\ this\ triangle.\n
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment13.text=\n\ Change\ the\ color\ of\ this\ triangle.\ \n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \n\ "black"\ and\ "white".\n\ If\ an\ unknown\ color\ is\ used\ the\ triangle\ will\ be\ black.\n\ @param\ newColor\ The\ new\ color\ of\ this\ triangle.\n
comment14.params=
comment14.target=void\ draw()
comment14.text=\n\ Draw\ this\ triangle\ with\ current\ specifications\ on\ screen.\n
comment15.params=
comment15.target=void\ erase()
comment15.text=\n\ Erase\ this\ triangle\ from\ screen.\n
comment16.params=
comment16.target=int\ getHeight()
comment16.text=\n\ The\ accessor\ for\ getting\ this\ triangle's\ height.\n\ @return\ Returns\ this\ triangle's\ height\ as\ an\ integer.\n
comment17.params=height
comment17.target=void\ setHeight(int)
comment17.text=\n\ The\ mutator\ for\ setting\ this\ triangle's\ height.\n\ @param\ height\ The\ new\ height\ for\ this\ triangle.\n
comment18.params=
comment18.target=int\ getWidth()
comment18.text=\n\ The\ accessor\ for\ getting\ this\ triangle's\ width.\n\ @return\ Returns\ this\ triangle's\ width\ as\ an\ integer.\n
comment19.params=width
comment19.target=void\ setWidth(int)
comment19.text=\n\ The\ mutator\ for\ setting\ this\ triangle's\ width.\n\ @param\ width\ The\ new\ width\ for\ this\ triangle.\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\n\ Make\ this\ triangle\ visible.\n
comment20.params=
comment20.target=int\ getxPosition()
comment20.text=\n\ The\ accessor\ for\ getting\ this\ triangle's\ horizontal\ xPosition.\n\ @return\ Returns\ this\ triangle's\ xPosition\ as\ an\ integer.\n
comment21.params=xPosition
comment21.target=void\ setxPosition(int)
comment21.text=\n\ The\ mutator\ for\ setting\ this\ triangle's\ horizontal\ xPosition.\n\ @param\ xPosition\ The\ new\ xPosition\ for\ this\ triangle.\n
comment22.params=
comment22.target=int\ getyPosition()
comment22.text=\n\ The\ accessor\ for\ getting\ this\ triangle's\ vertical\ yPosition.\n\ @return\ Returns\ this\ triangle's\ yPosition\ as\ an\ integer.\n
comment23.params=yPosition
comment23.target=void\ setyPosition(int)
comment23.text=\n\ The\ mutator\ for\ setting\ this\ triangle's\ vertical\ yPosition.\n\ @param\ yPosition\ The\ new\ yPosition\ for\ this\ triangle.\n
comment24.params=
comment24.target=java.lang.String\ getColor()
comment24.text=\n\ The\ accessor\ for\ getting\ this\ triangle's\ color.\n\ @return\ Returns\ this\ triangle's\ color\ as\ a\ String.\n
comment25.params=color
comment25.target=void\ setColor(java.lang.String)
comment25.text=\n\ The\ mutator\ for\ setting\ this\ triangle's\ color.\n\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\ "magenta",\ \n\ "black"\ and\ "white".\n\ @param\ color\ The\ new\ color\ for\ this\ triangle.\n
comment26.params=
comment26.target=boolean\ getIsVisible()
comment26.text=\n\ The\ accessor\ for\ getting\ this\ triangle's\ visiblility.\n\ @return\ Returns\ this\ triangle's\ isVisible\ field\ as\ a\ boolean.\n\ True\ means\ this\ triangle\ is\ visible.\ \ \n\ False\ means\ this\ triangle\ is\ not\ visible.\n
comment27.params=isVisible
comment27.target=void\ setIsVisible(boolean)
comment27.text=\n\ The\ mutator\ for\ setting\ this\ triangle's\ visiblility.\n\ @param\ isVisible\ True\ means\ draw\ this\ triangle\ to\ the\ screen.\n\ False\ means\ erase\ this\ triangle\ from\ the\ screen.\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\n\ Make\ this\ triangle\ invisible.\n
comment4.params=
comment4.target=void\ moveRight()
comment4.text=\n\ Move\ this\ triangle\ a\ few\ pixels\ to\ the\ right.\n
comment5.params=
comment5.target=void\ moveLeft()
comment5.text=\n\ Move\ this\ triangle\ a\ few\ pixels\ to\ the\ left.\n
comment6.params=
comment6.target=void\ moveUp()
comment6.text=\n\ Move\ this\ triangle\ a\ few\ pixels\ up.\n
comment7.params=
comment7.target=void\ moveDown()
comment7.text=\n\ Move\ this\ triangle\ a\ few\ pixels\ down.\n
comment8.params=distance
comment8.target=void\ moveHorizontal(int)
comment8.text=\n\ Move\ this\ triangle\ horizontally.\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ triangle\ horizontally.\n
comment9.params=distance
comment9.target=void\ moveVertical(int)
comment9.text=\n\ Move\ this\ triangle\ vertically.\n\ @param\ distance\ The\ distance\ in\ pixels\ to\ move\ this\ triangle\ vertically.\n
numComments=28
