#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=919
editor.fx.0.x=460
editor.fx.0.y=27
objectbench.height=101
objectbench.width=604
package.divider.horizontal=0.6
package.divider.vertical=0.8348623853211009
package.editor.height=539
package.editor.width=511
package.editor.x=733
package.editor.y=42
package.frame.height=718
package.frame.width=628
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LemonadeStand
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TestActivity1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=TestActivity2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=110
target3.y=130
target4.height=50
target4.name=TestActivity3
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=TestActivity4
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=120
target5.y=190
target6.height=50
target6.name=TestClassDeclarations
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=150
target6.x=70
target6.y=70
