#BlueJ class context
comment0.target=TestClassDeclarations
comment0.text=\n\ Test\ WeatherComputation\ activity\ 3\ operations.\n\ \n\ Check\ for\ the\ existance\ and\ type\ of\ each\ field.\n\ Check\ for\ the\ existance\ and\ return\ type\ of\ \n\ \ \ \ \ \ accessors\ for\ each\ field.\n\ Check\ for\ the\ existance\ and\ parameter\ type\ of\n\ \ \ \ \ \ mutators\ for\ each\ field.\n\ Check\ for\ the\ existance\ of\ a\ noarg\ constructor.\n\ Check\ for\ the\ existance\ of\ a\ constructor\ which\n\ \ \ \ \ \ sets\ all\ fields\ using\ parameters.\n\ Check\ for\ other\ listed\ methods.\n\ \ \ \ \ \ \n\ DOES\ NOT\ CHECK\ ANY\ FUNCTIONALITY.\n\ You\ must\ use\ fully\ qualified\ class\ names\n\ such\ as\ java.util.Scanner\n\ \n\ @author\ Joel\ Swanson\n\ @version\ 03.30.2014\n
comment1.params=
comment1.target=void\ checkLemonadeStand()
comment1.text=\n\ Test\ fields,\ accessors,\ and\ mutators.\n
comment10.params=
comment10.target=void\ checkNoParentClass()
comment10.text=\n\ Check\ that\ this\ class\ does\ not\ incorrectly\n\ extend\ another\ class\ by\ making\ sure\ the\ parent\n\ of\ this\ class\ is\ object.\n
comment11.params=interfaces
comment11.target=void\ checkParentInterfaces(java.lang.String[])
comment11.text=\n\ Check\ for\ proper\ interface\ implementation.\n\ @param\ interfaces\ A\ list\ of\ names\ of\ interfaces\n\ that\ should\ be\ implemented.\n
comment12.params=
comment12.target=void\ checkMain()
comment12.text=\n\ Check\ to\ see\ if\ a\ properly\ declared\ main\ exists.\n\ public,\ static,\ and\ void\ with\ String[]\ parameter.\n
comment13.params=low\ high
comment13.target=void\ checkFieldNumber(int,\ int)
comment13.text=\n\ Check\ for\ the\ correct\ number\ of\ fields.\n\ @param\ low\ The\ smallest\ number\ of\ fields\ allowed.\n\ @param\ high\ The\ largest\ number\ of\ fields\ allowed.\n
comment14.params=
comment14.target=void\ checkFields()
comment14.text=\n\ Check\ that\ all\ fields\ exist\ as\ named.\n\ Check\ that\ all\ fields\ are\ of\ the\ correct\ type.\n\ Check\ that\ all\ fields\ are\ private.\n
comment15.params=
comment15.target=void\ checkAccessors()
comment15.text=\n\ Check\ that\ all\ the\ accessors\ are\ correct.\n
comment16.params=
comment16.target=void\ checkMutators()
comment16.text=\n\ Check\ that\ all\ the\ mutators\ are\ correct.\n
comment17.params=parameters
comment17.target=void\ checkConstructor(java.lang.String[])
comment17.text=\n\ Tests\ for\ a\ constructor\ with\ a\ given\ number\ and\n\ type\ of\ parameters.\n\ \n\ @param\ parameters\ A\ variable\ list\ of\ parameter\ types\n\ as\ Strings.\ \ Put\ any\ types\ and\ this\ method\ will\n\ attempt\ to\ find\ a\ constructor\ with\ those\ types\ in\n\ the\ specified\ order.\n
comment18.params=testClass
comment18.target=void\ checkNoCopyConstructor(java.lang.Class)
comment18.text=\n\ Tests\ that\ a\ copy\ constructor\ was\ not\ created.\n\ \n\ @param\ testClass\ This\ objects\ class\ type.\ \ A\ copy\ constructor\n\ would\ have\ an\ object\ of\ this\ type\ as\ a\ parameter.\n
comment19.params=name\ expectedReturn\ parameters
comment19.target=void\ checkMethod(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment19.text=\n\ Tests\ for\ a\ constructor\ with\ a\ given\ number\ and\n\ type\ of\ parameters.\n\ \n\ @param\ name\ Search\ for\ a\ method\ with\ this\ name.\n\ @param\ expectedReturn\ Expected\ type\ of\ the\ return.\n\ @param\ parameters\ A\ variable\ list\ of\ parameter\ types\n\ as\ Strings.\ \ Put\ any\ types\ and\ this\ method\ will\n\ attempt\ to\ find\ a\ constructor\ with\ those\ types\ in\n\ the\ specified\ order.\n
comment2.params=
comment2.target=void\ printHeader()
comment2.text=\n\ Print\ a\ standard\ header.\ Useful\ if\ testing\ multiple\n\ classes\ for\ proper\ declaration.\n
comment20.params=name\ expectedReturn\ parameters
comment20.target=void\ checkStaticMethod(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment20.text=\n\ Tests\ for\ a\ constructor\ with\ a\ given\ number\ and\n\ type\ of\ parameters.\ \ Ensures\ it\ is\ static.\n\ \n\ @param\ name\ Search\ for\ a\ method\ with\ this\ name.\n\ @param\ expectedReturn\ Expected\ type\ of\ the\ return.\n\ @param\ parameters\ A\ variable\ list\ of\ parameter\ types\n\ as\ Strings.\ \ Put\ any\ types\ and\ this\ method\ will\n\ attempt\ to\ find\ a\ constructor\ with\ those\ types\ in\n\ the\ specified\ order.\n
comment21.params=name\ expectedReturn\ parameters
comment21.target=void\ checkAbstractMethod(java.lang.String,\ java.lang.String,\ java.lang.String[])
comment21.text=\n\ Tests\ for\ a\ constructor\ with\ a\ given\ number\ and\n\ type\ of\ parameters.\ \ Ensures\ it\ is\ abstract.\n\ \n\ @param\ name\ Search\ for\ a\ method\ with\ this\ name.\n\ @param\ expectedReturn\ Expected\ type\ of\ the\ return.\n\ @param\ parameters\ A\ variable\ list\ of\ parameter\ types\n\ as\ Strings.\ \ Put\ any\ types\ and\ this\ method\ will\n\ attempt\ to\ find\ a\ constructor\ with\ those\ types\ in\n\ the\ specified\ order.\n
comment22.params=parameters
comment22.target=java.lang.String\ getParameterList(java.lang.String[])
comment22.text=\n\ Return\ the\ parameters\ as\ a\ comma\ separated\ list\n\ or\ return\ none.\n\ \n\ @param\ parameters\ List\ of\ parameter\ types\ as\ strings.\n\ \n\ @return\ Returns\ all\ parameters\ as\ a\ single\ comma\n\ separated\ list.\n
comment23.params=parameters
comment23.target=java.lang.Class[]\ getTypeClassArray(java.lang.String[])
comment23.text=\n\ Turn\ a\ string\ array\ of\ types\ into\ an\ array\ of\ Class\ types.\n\ \n\ @param\ parameters\ A\ list\ of\ parameter\ types\ as\ Strings.\n\ \n\ @return\ Returns\ an\ array\ of\ Class\ objects\ based\ on\ the\n\ parameter\ list\ which\ are\ String\ objects.\n
comment24.params=name\ expectedType
comment24.target=void\ checkOneField(java.lang.String,\ java.lang.String)
comment24.text=\n\ Test\ class\ for\ a\ specific\ field\ name\ and\ correct\ type.\n\ \n\ @param\ name\ Make\ sure\ Chalk\ has\ a\ field\ of\ this\ name.\n\ @param\ expectedType\ Make\ sure\ the\ name\ field\ has\ this\ type.\n
comment25.params=name\ expectedType
comment25.target=void\ checkOneAccessor(java.lang.String,\ java.lang.String)
comment25.text=\n\ Test\ class\ for\ a\ specific\ accessor\ for\ existance\ and\ type.\n\ @param\ name\ The\ expected\ name\ of\ the\ accessor.\n\ @param\ expectedType\ The\ expected\ return\ type\ of\ the\ accessor\n\ of\ this\ type.\n
comment26.params=name\ expectedType
comment26.target=void\ checkOneMutator(java.lang.String,\ java.lang.String)
comment26.text=\n\ Test\ class\ for\ a\ specific\ accessor\ for\ existance\ and\ type.\n\ @param\ name\ The\ expected\ name\ of\ the\ accessor.\n\ @param\ expectedType\ The\ expected\ parameter\ type\ of\ the\ accessor\n\ of\ this\ type.\n
comment27.params=expectedType
comment27.target=java.lang.Class\ getTypeClass(java.lang.String)
comment27.text=\n\ Turn\ a\ string\ class\ description\ into\ a\ class\ type.\n\ \n\ @param\ expectedType\ The\ string\ representation\ of\ a\ type.\n\ For\ example\ "int",\ "double",\ "java.lang.String",\ etc...\n\ \n\ @return\ Return\ the\ class\ definition\ of\ a\ string\ representation\n\ of\ a\ type.\n
comment28.params=expectedType
comment28.target=java.lang.Class\ getTypeArrayClass(java.lang.String)
comment28.text=\n\ Turn\ a\ string\ class\ description\ into\ a\ class\ array\ type\n\ if\ the\ string\ description\ contains\ [].\n\ \n\ Only\ works\ for\ 1d\ arrays.\n\ \n\ @param\ expectedType\ The\ string\ representation\ of\ a\ type\ array.\n\ For\ example\ "int[]",\ "double[]",\ "String[]",\ etc...\n\ \n\ @return\ Return\ the\ array\ class\ definition\ of\ a\ string\ \n\ representation\ of\ a\ type.\n
comment29.params=
comment29.target=void\ checkAMOperation()
comment29.text=\n\ Check\ the\ accessor\ mutator\ operation\ for\ all\ fields.\n
comment3.params=
comment3.target=void\ checkClass()
comment3.text=\n\ Check\ that\ the\ class\ is\ properly\ named.\n
comment30.params=fieldName\ enumType
comment30.target=void\ checkAMOEnum(java.lang.String,\ java.lang.String)
comment30.text=\n\ Check\ the\ accessor\ and\ mutator\ for\ an\ enum\ type.\n\ @param\ fieldName\ The\ field\ name\ of\ the\ enum.\n\ @param\ enumType\ The\ name\ of\ the\ enum.\n
comment31.params=
comment31.target=java.lang.String\ getRandomString()
comment31.text=\n\ Creates\ and\ returns\ a\ random\ length\ string\ of\ random\n\ characters.\n\ @return\ Returns\ a\ random\ length\ string\ of\ random\n\ characters.\n
comment32.params=fieldName
comment32.target=void\ checkAMOString(java.lang.String)
comment32.text=\n\ This\ method\ only\ works\ for\ string\ fields.\n\ This\ method\ simply\ sets\ the\ field\ using\ the\ mutator\ then\ reads\n\ the\ field\ using\ the\ accessor\ and\ makes\ sure\ the\ two\ are\ the\ same.\n\ @param\ fieldName\ The\ name\ of\ the\ string\ field.\n
comment33.params=fieldName\ good
comment33.target=void\ checkAMOStringLimit(java.lang.String,\ java.lang.String[])
comment33.text=\n\ This\ method\ only\ works\ for\ string\ fields.\n\ This\ method\ simply\ sets\ the\ field\ using\ the\ mutator\ then\ reads\n\ the\ field\ using\ the\ accessor\ and\ makes\ sure\ the\ two\ are\ the\ same.\n\ @param\ fieldName\ The\ name\ of\ the\ string\ field.\n\ @param\ good\ An\ array\ of\ good\ strings.\n
comment34.params=fieldName
comment34.target=void\ checkAMOInt(java.lang.String)
comment34.text=\n\ Check\ integer\ accessor\ and\ mutator.\n\ @param\ fieldName\ This\ is\ the\ name\ of\ the\ field\ that\n\ will\ have\ its\ accessors\ and\ mutators\ checked.\n
comment35.params=fieldName\ min\ max
comment35.target=void\ checkAMOIntLimit(java.lang.String,\ int,\ int)
comment35.text=\n\ Check\ of\ accessor\ and\ mutator\ with\ limits.\n\ @param\ fieldName\ This\ is\ the\ name\ of\ the\ field\ that\n\ will\ have\ its\ accessors\ and\ mutators\ checked.\n\ @param\ min\ The\ lower\ limit\ to\ check.\n\ @param\ max\ The\ upper\ limit\ to\ check.\n
comment36.params=fieldName
comment36.target=void\ checkAMODouble(java.lang.String)
comment36.text=\n\ Check\ integer\ accessor\ and\ mutator.\n\ @param\ fieldName\ This\ is\ the\ name\ of\ the\ field\ that\n\ will\ have\ its\ accessors\ and\ mutators\ checked.\n
comment37.params=fieldName\ min\ max
comment37.target=void\ checkAMODoubleLimit(java.lang.String,\ double,\ double)
comment37.text=\n\ Check\ of\ accessor\ and\ mutator\ with\ limits.\n\ @param\ fieldName\ This\ is\ the\ name\ of\ the\ field\ that\n\ will\ have\ its\ accessors\ and\ mutators\ checked.\n\ @param\ min\ The\ lower\ limit\ to\ check.\n\ @param\ max\ The\ upper\ limit\ to\ check.\n
comment38.params=grade
comment38.target=void\ printGrade(int)
comment38.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\ \ The\ report\ only\n\ prints\ after\ a\ fail.\ \ So\ this\ is\ the\ final\ grade.\n\ @param\ grade\ The\ grade\ for\ failing\ at\ this\ point.\n
comment39.params=
comment39.target=java.lang.String\ gradeReport()
comment39.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n\ @return\ Returns\ the\ grade\ report\ as\ a\ string\ for\ use\n\ elsewhere.\n
comment4.params=
comment4.target=void\ checkInterface()
comment4.text=\n\ Check\ that\ the\ interface\ is\ properly\ named.\n
comment5.params=
comment5.target=void\ checkAbstractClass()
comment5.text=\n\ Check\ that\ the\ class\ is\ properly\ named\ and\ abstract.\n
comment6.params=className
comment6.target=java.lang.Class\ getClass(java.lang.String)
comment6.text=\n\ Get\ the\ class\ from\ the\ given\ class\ name.\ \ \n\ @param\ className\ String\ name\ of\ the\ class\ to\ find.\n\ @return\ Returns\ the\ class\ if\ found.\ Returns\ null\ \n\ otherwise.\n
comment7.params=expectedLowBound\ expectedHighBound
comment7.target=void\ checkMethodNumber(int,\ int)
comment7.text=\n\ Verify\ a\ specific\ number\ of\ methods\ exist\ in\ this\ class.\n\ @param\ expectedLowBound\ The\ minimum\ number\ of\ methods\ allowed.\n\ @param\ expectedHighBound\ The\ maximum\ number\ of\ methods\ allowed.\n
comment8.params=values
comment8.target=void\ checkEnum(java.lang.String[])
comment8.text=\n\ Check\ that\ the\ class\ is\ properly\ named.\n\ @param\ values\ A\ list\ of\ enum\ values\ to\ check\ for\ \n\ presence\ in\ the\ enum\n
comment9.params=parent
comment9.target=void\ checkParentClass(java.lang.String)
comment9.text=\n\ Check\ for\ proper\ parent\ class.\n\ @param\ parent\ Check\ that\ this\ is\ the\ actual\n\ parent\ of\ the\ testing\ class.\n
numComments=40
