#BlueJ class context
comment0.target=TestActivity4
comment0.text=\n\ Activity4\ tests\ lab\ 5\ programming\ steps\ for\ this\ activity.\n\ \n\ @author\ Joel\ Swanson\n\ @version\ 02.08.2014\n
comment1.params=
comment1.target=TestActivity4()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ TestLab05Activity4.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ sellMoreLemonadeTest1()
comment4.text=\n\ Test\ method\ sellMoreLemonade.\ \ \n\ Sell\ 6.\ \ 8\ currently\ made,\ so\ sell\ 6.\n\ Glasses\ of\ lemonade\ remaining\ should\ be\ 2.\ \n\ Income\ should\ be\ 6.0.\n\ Glasses\ sold\ the\ last\ time\ should\ be\ 6.\n
comment5.params=
comment5.target=void\ sellMoreLemonadeTest2()
comment5.text=\n\ Test\ method\ sellMoreLemonade.\ \ \n\ Sell\ 6.\ \ 0\ currently\ made,\ make\ 8\ and\ sell\ 6.\n\ Glasses\ of\ lemonade\ remaining\ should\ be\ 2.\ \n\ Income\ should\ be\ 6.0.\n\ Glasses\ sold\ the\ last\ time\ should\ be\ 6.\n
comment6.params=
comment6.target=void\ sellMoreLemonadeTest3()
comment6.text=\n\ Test\ method\ sellMoreLemonade.\ \ \n\ Sell\ 6.\ \ 0\ currently\ made,\ make\ 8\ and\ sell\ 6.\n\ Sell\ 6.\ \ 2\ currently\ made,\ make\ 8\ and\ sell\ 6.\n\ Glasses\ of\ lemonade\ remaining\ should\ be\ 4.\ \n\ Income\ should\ be\ 12.0.\n\ Glasses\ sold\ the\ last\ time\ should\ be\ 6.\n
comment7.params=
comment7.target=void\ sellMoreLemonadeTest4()
comment7.text=\n\ Test\ method\ sellMoreLemonade.\ \ \n\ Sell\ 6.\ \ 0\ currently\ made,\ make\ 8\ and\ sell\ 6.\n\ Sell\ 6.\ \ 2\ currently\ made,\ make\ 8\ and\ sell\ 6.\n\ Sell\ 6.\ \ 4\ currently\ made,\ cant\ make\ more\ so\ sell\ 4.\n\ Glasses\ of\ lemonade\ remaining\ should\ be\ 0.\ \n\ Income\ should\ be\ 16.0\n\ Glasses\ sold\ the\ last\ time\ should\ be\ 4.\n
numComments=8
