#BlueJ class context
comment0.target=TestActivity2
comment0.text=\n\ Activity2\ tests\ lab\ 5\ programming\ steps\ for\ this\ activity.\n\ \n\ @author\ Joel\ Swanson\n\ @version\ 02.08.2014\n
comment1.params=
comment1.target=TestActivity2()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ Activity2.\n
comment10.params=
comment10.target=void\ checkSetGlassesOfLemonadeA2()
comment10.text=\n\ Test\ that\ setGlassesOfLemonade\ does\ not\ allow\ negative\ values\n\ in\ activity\ 2.\n
comment11.params=
comment11.target=void\ checkSetPriceA2()
comment11.text=\n\ Test\ that\ setPrice\ does\ not\ allow\ negative\ values\n\ in\ activity\ 2.\n
comment12.params=
comment12.target=void\ checkSetIncomeA2()
comment12.text=\n\ Test\ that\ setIncome\ does\ not\ allow\ negative\ values\n\ in\ activity\ 2.\n
comment13.params=fieldName\ failValue
comment13.target=void\ failAM2Message(java.lang.String,\ double)
comment13.text=\n\ Message\ printed\ from\ failing\ of\ activity\ 2\ mutator\n\ incorrectly\ setting\ a\ negative\ value.\n\ @param\ fieldName\ Name\ of\ the\ field\ whose\ mutator\n\ failed\ this\ test\ and\ set\ a\ negative\ value.\n\ @param\ failValue\ The\ incorrect\ value\ returned\ by\ the\ \n\ accessor\ for\ the\ failed\ mutator.\n
comment14.params=fieldName\ failValue
comment14.target=void\ failAM2Message(java.lang.String,\ int)
comment14.text=\n\ Message\ printed\ from\ failing\ of\ activity\ 2\ mutator\n\ incorrectly\ setting\ a\ negative\ value.\n\ @param\ fieldName\ Name\ of\ the\ field\ whose\ mutator\n\ failed\ this\ test\ and\ set\ a\ negative\ value.\n\ @param\ failValue\ The\ incorrect\ value\ returned\ by\ the\ \n\ accessor\ for\ the\ failed\ mutator.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAccessorsMutatorsActivity2()
comment4.text=\n\ Make\ sure\ negative\ values\ are\ not\ allowed\ to\ be\ set\ by\n\ mutators\ or\ constructors.\n
comment5.params=
comment5.target=void\ testConstructorActivity2()
comment5.text=\n\ Make\ sure\ the\ argument\ constructor\ does\ not\ allow\ negative\n\ numbers\ to\ be\ set\ as\ per\ activity\ 2.\n
comment6.params=
comment6.target=void\ checkSetLemonsA2()
comment6.text=\n\ Test\ that\ setLemons\ does\ not\ allow\ negative\ values\n\ in\ activity\ 2.\n
comment7.params=
comment7.target=void\ checkSetGallonsOfWaterA2()
comment7.text=\n\ Test\ that\ setGallonsOfWater\ does\ not\ allow\ negative\ values\n\ in\ activity\ 2.\n
comment8.params=
comment8.target=void\ checkSetCupsOfSugarA2()
comment8.text=\n\ Test\ that\ setCupsOfSugar\ does\ not\ allow\ negative\ values\n\ in\ activity\ 2.\n
comment9.params=
comment9.target=void\ checkSetEmptyGlassesA2()
comment9.text=\n\ Test\ that\ setEmpty\ does\ not\ allow\ negative\ values\n\ in\ activity\ 2.\n
numComments=15
