#BlueJ class context
comment0.target=TestActivity3
comment0.text=\n\ Activity2\ tests\ lab\ 5\ programming\ steps\ for\ this\ activity.\n\ \n\ @author\ Joel\ Swanson\n\ @version\ 02.08.2014\n
comment1.params=
comment1.target=TestActivity3()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ Activity3.\n
comment10.params=
comment10.target=void\ checkMakeLemonadeActivity3Part1Test3()
comment10.text=\n\ Test\ to\ see\ if\ makeLemonade\ will\ make\ lemonade\ without\ enough\ sugar.\n
comment11.params=
comment11.target=void\ checkMakeLemonadeActivity3Part1Test4()
comment11.text=\n\ Test\ to\ see\ if\ makeLemonade\ will\ make\ lemonade\ without\ enough\ sugar.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testMakeLemonadeActivity3Part1()
comment4.text=\n\ Test\ method\ makeLemonade\ activity\ 3\ part\ 1.\ \ Make\ sure\ makeLemonade\ will\n\ not\ make\ anything\ if\ there\ is\ not\ enough\ ingredients.\n
comment5.params=
comment5.target=void\ testMakeLemonadeActivity3Part3()
comment5.text=\n\ Test\ method\ makeLemonade\ activity\ 3\ part\ 3.\ \ Return\ the\ number\ of\n\ glasses\ made.\ Should\ be\ either\ 8\ if\ there\ are\ enough\ ingredients\ \n\ or\ 0\ if\ there\ are\ not\ enough\ ingredients.\n
comment6.params=
comment6.target=void\ testSellLemonadeActivity3Part3()
comment6.text=\n\ Test\ method\ sellLemonade\ activity\ 3\ part\ 3.\ \ Make\ sure\ makeLemonade\ will\n\ not\ make\ anything\ if\ there\ is\ not\ enough\ ingredients.\n
comment7.params=
comment7.target=void\ testSellLemonadeActivity3Part2()
comment7.text=\ \n\ Test\ to\ see\ that\ sell\ lemonade\ works\ properls.\ It\ should\ check\ to\ see\n\ if\ there\ is\ enough\ lemonade.\ \ If\ not,\ make\ lemonade.\ \ If\ it\ couldn't\n\ make\ lemonade\ because\ of\ lack\ of\ ingredients,\ then\ don't\ sell\ any.\n
comment8.params=
comment8.target=void\ checkMakeLemonadeActivity3Part1Test1()
comment8.text=\n\ Test\ to\ see\ if\ makeLemonade\ will\ make\ lemonade\ without\ enough\ lemons.\n
comment9.params=
comment9.target=void\ checkMakeLemonadeActivity3Part1Test2()
comment9.text=\n\ Test\ to\ see\ if\ makeLemonade\ will\ make\ lemonade\ without\ enough\ water.\n
numComments=12
