#BlueJ class context
comment0.target=TestActivity1
comment0.text=\n\ Activity1\ tests\ lab\ 5\ programming\ steps\ for\ this\ activity.\n\n\ @author\ Joel\ Swanson\n\ @version\ 02.07.2014\n
comment1.params=
comment1.target=TestActivity1()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ Activity1.\n
comment10.params=
comment10.target=void\ checkMakeLemonadeAct1Test1()
comment10.text=\n\ First\ test\ of\ the\ makeLemonade\ method\ \n\ for\ activity\ 1.\ \n
comment11.params=
comment11.target=void\ checkMakeLemonadeAct1Test2()
comment11.text=\n\ Second\ test\ of\ the\ makeLemonade\ method\ \n\ for\ activity\ 1.\n
comment12.params=
comment12.target=void\ checkNoArg()
comment12.text=\n\ Make\ sure\ the\ no-arg\ constructor\ doesn't\ set\n\ any\ values\ other\ than\ 0.\n
comment13.params=
comment13.target=void\ checkCA1()
comment13.text=\n\ Test\ constructor\ with\ one\ set\ of\ data.\n
comment14.params=
comment14.target=void\ checkCA2()
comment14.text=\n\ Test\ constructor\ with\ second\ set\ of\ data.\n
comment15.params=
comment15.target=void\ checkLemonAM1()
comment15.text=\n\ Test\ the\ lemons\ accessor\ and\ mutator\ for\ activity\ 1.\n
comment16.params=
comment16.target=void\ checkWaterAM1()
comment16.text=\n\ Test\ the\ gallonsOfWater\ accessor\ and\ mutator\ for\ activity\ 1.\n
comment17.params=
comment17.target=void\ checkSugarAM1()
comment17.text=\n\ Test\ the\ cupsOfSugar\ accessor\ and\ mutator\ for\ activity\ 1.\n
comment18.params=
comment18.target=void\ checkEmptyAM1()
comment18.text=\n\ Test\ the\ emptyGlasses\ accessor\ and\ mutator\ for\ activity\ 1.\n
comment19.params=
comment19.target=void\ checkGlassesOfLemonadeAM1()
comment19.text=\n\ Test\ the\ glassesOfLemonade\ accessor\ and\ mutator\ for\ activity\ 1.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ checkPriceAM1()
comment20.text=\n\ Test\ the\ price\ accessor\ and\ mutator\ for\ activity\ 1.\n
comment21.params=
comment21.target=void\ checkIncomeAM1()
comment21.text=\n\ Test\ the\ income\ accessor\ and\ mutator\ for\ activity\ 1.\n
comment22.params=fieldName
comment22.target=void\ failAM1Message(java.lang.String)
comment22.text=\n\ Print\ a\ fail\ message\ for\ an\ accessor\ or\ mutator\ in\n\ activity\ 1.\n\ @param\ fieldName\ The\ name\ of\ the\ field\ which\ failed.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAccessorsMutatorsActivity1()
comment4.text=\n\ Simple\ test\ of\ accessors\ and\ mutators.\ \ Do\ they\ \n\ correctly\ set\ values.\n
comment5.params=
comment5.target=void\ testConstructorActivity1()
comment5.text=\n\ Test\ the\ argument\ constructor.\n
comment6.params=
comment6.target=void\ testMakeLemonadeActivity1()
comment6.text=\n\ Test\ the\ makeLemonade\ method.\n
comment7.params=
comment7.target=void\ testSellLemonadeActivity1()
comment7.text=\n\ Test\ the\ sellLemonade\ method.\n
comment8.params=
comment8.target=void\ checkSellLemonadeAct1Test1()
comment8.text=\n\ First\ test\ of\ the\ sellLemonade\ method\ \n\ for\ activity\ 1.\n
comment9.params=
comment9.target=void\ checkSellLemonadeAct1Test2()
comment9.text=\n\ Second\ test\ of\ the\ sellLemonade\ method\ \n\ for\ activity\ 1.\n
numComments=23
