#BlueJ class context
comment0.target=Given
comment0.text=\n\ Given\ is\ a\ class\ for\ allowing\ static\ input\ from\ the\ user.\ \ It\ is\ intended\n\ only\ to\ be\ a\ guide\ for\ how\ to\ use\ the\ Scanner\ class.\ \ It\ was\ given\ to\ you\n\ to\ simplify\ input\ before\ you\ learn\ about\ Scanner.\n
comment1.params=
comment1.target=int\ getInt()
comment1.text=\n\ Read\ an\ integer\ value\ from\ the\ keyboard.\ If\ the\ user\ enters\ anything\ \n\ that\ is\ not\ an\ integer,\ discard\ the\ input\ and\ read\ another\ value\ from\n\ the\ user.\n\ \n\ @return\ The\ integer\ that\ the\ user\ entered\ from\ the\ keyboard.\n
comment2.params=
comment2.target=double\ getDouble()
comment2.text=\n\ Read\ a\ double\ value\ from\ the\ keyboard.\ If\ the\ user\ enters\ anything\ \n\ that\ is\ not\ an\ double,\ discard\ the\ input\ and\ read\ another\ value\ from\n\ the\ user.\n\ \n\ @return\ The\ integer\ that\ the\ user\ entered\ from\ the\ keyboard.\n
comment3.params=
comment3.target=java.lang.String\ getString()
comment3.text=\n\ Read\ a\ string\ from\ the\ user\ and\ return\ it.\n\ \n\ @return\ The\ string\ that\ the\ user\ entered\ from\ the\ keyboard.\n
numComments=4
