#BlueJ package file
dependency1.from=TestName
dependency1.to=TestAddress
dependency1.type=UsesDependency
dependency2.from=TestName
dependency2.to=FunWithNames
dependency2.type=UsesDependency
dependency3.from=TestSales
dependency3.to=TestAddress
dependency3.type=UsesDependency
dependency4.from=TestSales
dependency4.to=TestName
dependency4.type=UsesDependency
dependency5.from=TestNameV2
dependency5.to=TestAddress
dependency5.type=UsesDependency
dependency6.from=TestNameV2
dependency6.to=TestName
dependency6.type=UsesDependency
dependency7.from=TestNameV2
dependency7.to=TestSales
dependency7.type=UsesDependency
dependency8.from=Sales
dependency8.to=Given
dependency8.type=UsesDependency
dependency9.from=FunWithNamesV2
dependency9.to=Given
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=55
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=667
package.editor.x=518
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=TestName
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=TestSales
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=FunWithNamesV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=330
target4.height=70
target4.name=Sales
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=330
target5.height=70
target5.name=Address
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=Given
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=250
target7.height=70
target7.name=TestAddress
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=FunWithNames
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
target9.height=70
target9.name=TestNameV2
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=140
target9.y=250
