#BlueJ class context
comment0.target=TestAddress
comment0.text=\n\ Describe\ TestAddress\ here.\n
comment1.params=
comment1.target=TestAddress()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestAddress.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testSilent()
comment4.text=\n\ Run\ all\ tests.\n
comment5.params=
comment5.target=void\ testData()
comment5.text=\n\ Make\ sure\ the\ output\ matches\ exactly.\n
comment6.params=grade
comment6.target=void\ printGrade(int)
comment6.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\n
comment7.params=
comment7.target=java.lang.String\ gradeReport()
comment7.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n
numComments=8
