#BlueJ class context
comment0.target=TestName
comment0.text=\n\ Describe\ TestName\ here.\n
comment1.params=
comment1.target=TestName()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ TestName.\n
comment2.params=
comment2.target=int\ getGrade()
comment2.text=\n\ Accessor\ for\ grade\ field.\ \ \n
comment3.params=
comment3.target=void\ setUp()
comment3.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment5.params=
comment5.target=void\ testFunWithNames()
comment5.text=\n\ Test\ FunWithNames\ class.\n
comment6.params=
comment6.target=void\ testSilent()
comment6.text=\n\ Run\ all\ tests\ for\ this\ class.\ \ The\ silent\ means\n\ no\ output\ to\ the\ terminal.\ \ This\ method\ will\ be\ \n\ called\ from\ later\ activities\ so\ that\ testing\ from\n\ later\ activies\ doesnt\ print\ multiple\ grade\ reports.\n
comment7.params=
comment7.target=void\ testPrevious()
comment7.text=\n\ Run\ previous\ tests;\ TestAddress.\n
comment8.params=grade
comment8.target=void\ printGrade(int)
comment8.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\n
comment9.params=
comment9.target=java.lang.String\ gradeReport()
comment9.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n
numComments=10
