#BlueJ class context
comment0.target=TestNameV2
comment0.text=\n\ Describe\ TestNameV2\ here.\n
comment1.params=
comment1.target=TestNameV2()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ TestName.\n
comment10.params=data
comment10.target=void\ removeDoubleSpaces(java.lang.String[])
comment11.params=line\ mine\ yours
comment11.target=void\ printFail(int,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ testSilent()
comment12.text=\n\ Run\ all\ tests\ for\ this\ class.\ \ The\ silent\ means\n\ no\ output\ to\ the\ terminal.\ \ This\ method\ will\ be\ \n\ called\ from\ later\ activities\ so\ that\ testing\ from\n\ later\ activies\ doesnt\ print\ multiple\ grade\ reports.\n
comment13.params=
comment13.target=void\ testPrevious()
comment13.text=\n\ Run\ previous\ tests;\ TestAddress.\n
comment14.params=grade
comment14.target=void\ printGrade(int)
comment14.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\n
comment15.params=
comment15.target=java.lang.String\ gradeReport()
comment15.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n
comment2.params=
comment2.target=int\ getGrade()
comment2.text=\n\ Accessor\ for\ grade\ field.\ \ \n
comment3.params=name
comment3.target=byte[]\ buildData(java.lang.String)
comment4.params=testData
comment4.target=void\ setUp(java.lang.String)
comment4.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment6.params=
comment6.target=void\ testFunWithNamesV2()
comment6.text=\n\ Test\ FunWithNames\ class.\n
comment7.params=
comment7.target=void\ test1()
comment8.params=
comment8.target=void\ test2()
comment9.params=data
comment9.target=void\ checkCorrect(java.lang.String[])
numComments=16
