#BlueJ class context
comment0.target=TestSales
comment0.text=\n\ Describe\ TestName\ here.\n
comment1.params=
comment1.target=TestSales()
comment1.text=\n\ No-arg\ constructor\ for\ test\ class\ TestName.\n
comment10.params=line\ mine\ yours
comment10.target=void\ printFail(int,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testSilent()
comment11.text=\n\ Run\ all\ tests\ for\ this\ class.\ \ The\ silent\ means\n\ no\ output\ to\ the\ terminal.\ \ This\ method\ will\ be\ \n\ called\ from\ later\ activities\ so\ that\ testing\ from\n\ later\ activies\ doesnt\ print\ multiple\ grade\ reports.\n
comment12.params=
comment12.target=void\ testPrevious()
comment12.text=\n\ Run\ previous\ tests;\ TestAddress.\n
comment13.params=grade
comment13.target=void\ printGrade(int)
comment13.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\n
comment14.params=
comment14.target=java.lang.String\ gradeReport()
comment14.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n
comment2.params=
comment2.target=int\ getGrade()
comment2.text=\n\ Accessor\ for\ grade\ field.\ \ \n
comment3.params=testData
comment3.target=void\ setUp(double)
comment3.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment5.params=
comment5.target=void\ testSales()
comment5.text=\n\ Test\ FunWithNames\ class.\n
comment6.params=
comment6.target=void\ test1()
comment7.params=
comment7.target=void\ test2()
comment8.params=data1\ data2
comment8.target=void\ testData(java.lang.String[],\ java.lang.String[])
comment9.params=data
comment9.target=java.lang.String\ removeAllSpaces(java.lang.String)
numComments=15
