#BlueJ package file
dependency1.from=Activity1MethodTest
dependency1.to=Activity1PayStub
dependency1.type=UsesDependency
dependency2.from=Activity2MethodTest
dependency2.to=Activity2PayStub
dependency2.type=UsesDependency
dependency3.from=Activity2MethodTest
dependency3.to=Activity1MethodTest
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=261
package.editor.y=132
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activity2PayStub
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=150
target10.height=50
target10.name=Activity1MethodTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=140
target10.x=10
target10.y=150
target2.height=50
target2.name=PostlabMethodTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=10
target2.y=270
target3.height=50
target3.name=Activity1DeclTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=120
target3.x=140
target3.y=90
target4.height=50
target4.name=Activity1PayStub
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Style
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=Activity2MethodTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=140
target6.x=140
target6.y=210
target7.height=50
target7.name=Activity2DeclTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=10
target7.y=210
target8.height=50
target8.name=PayStub
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=PostlabDeclTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=120
target9.x=150
target9.y=270
