#BlueJ class context
comment0.target=PayStub
comment0.text=\n\ PayStub\ class\ is\ part\ of\ Lab\ 3\ and\n\ creates\ a\ pay\ stub,\ but\ uses\ fields,\ a\ constructor,\ as\ well\ as\ multiple\ methods\ to\ do\n\ so.\n\n\ @author\ (Gus\ Mckee)\n\ @version\ (2/8/22)\n
comment1.params=keyboard
comment1.target=PayStub(java.util.Scanner)
comment1.text=\n\ Constructor\ that\ calls\ the\ following\ three\ methods.\n
comment10.params=
comment10.target=void\ printPayStub()
comment2.params=
comment2.target=int\ getOvertimeHours()
comment2.text=This\ is\ the\ accessor\ for\ overtime\ hours,\ which\ is\ retrieved\ from\ \n\ one\ of\ our\ methods.\n\ \n
comment3.params=newValue
comment3.target=void\ setOvertimeHours(int)
comment3.text=This\ is\ the\ mutator\ for\ overtime\ hours,\ it\ also\ has\ an\ if\ statement\n\ which\ is\ used\ to\ make\ sure\ the\ right\ value\ is\ input\ and\ then\ makes\ \n\ the\ calculation\ for\ it.\n
comment4.params=newValue
comment4.target=void\ hourlyPayRate(double)
comment5.params=newValue
comment5.target=void\ sethourlyPayRate(double)
comment6.params=
comment6.target=double\ getGrossPay()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment7.text=\n\ It\ all\ starts\ with\ the\ main\ method.\nThis\ main\ method\ creates\ the\ Scanner\ object\ to\ allow\ for\ user\ input.\nThe\ main\ method\ also\ has\ the\ following\ 3\ Paystub\ instances\ created\ and\ then\nwe\ display\ the\ full\ paystub\ for\ luke.\nAlso\ we\ make\ a\ print\ statement\ below\ to\ indicate\ the\ new\ Gross\ Pay\ after\ the\nadjusted\ hourly\ rate\ mutator\ is\ called.\n\n@param\ args\ command-line\ arguments\ (not\ used)\n
comment8.params=keyboard
comment8.target=void\ getInput(java.util.Scanner)
comment9.params=
comment9.target=void\ calculate()
numComments=11
