#BlueJ class context
comment0.target=PostlabMethodTest
comment0.text=\n\ The\ test\ class\ PostlabMethodTest.\n\n\ This\ is\ an\ advanced\ class\ used\ to\ unit\ test\ student\ work\ for\ CS\ 1440\ Lab\ 3.\ \ \n\ Students\ are\ welcome\ to\ view\ the\ code\ as\ an\ example\ of\ "good"\ code.\ \ At\ a\ \n\ "high\ level"\ 1440\ students\ can\ understand\ that\ this\ code\ tests\ the\ code\ they\ \n\ are\ writing\ in\ a\ "companion"\ class.\ \ They\ can\ see\ the\ inputs\ going\ into\ a\ \n\ test\ and\ the\ results\ expected.\ \ However,\ there\ is\ much\ sophisticated\ stuff\ \n\ going\ on\ "under\ the\ hood."\ \ Students\ should\ NOT\ be\ discouraged\ if\ they\ don't\ \n\ "get"\ the\ details.\ \ \n\n\ @author\ \ Jay\ Fenwick\n\ @version\ Spring\ 2014\n
comment1.params=
comment1.target=PostlabMethodTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ PayStubTest.\n
comment10.params=
comment10.target=void\ testSampleData()
comment10.text=\n\ Test\ with\ sample\ data.\n
comment11.params=
comment11.target=java.lang.String[]\ makeExpectedOutput()
comment11.text=\n\ Build\ expected\ output\ array.\n\ \n\ @return\ String[]\ array\ of\ expeccted\ outpout\n
comment12.params=outputString
comment12.target=void\ verifySampleOutput(java.lang.String)
comment12.text=\n\ Private\ method\ to\ verify\ student\ output\ when\ given\ sample\ input.\n\ \n\ @param\ outputString\ is\ the\ student\ program's\ actual\ output\n
comment13.params=line
comment13.target=boolean\ lineOfUnderscores(java.lang.String)
comment13.text=\n\ Check\ proper\ format\ of\ output\ consisting\ of\ a\ line\ of\ underscores.\n\ \n\ @param\ line\ is\ the\ line\ to\ check\ \n\ @return\ boolean\ value\ indicating\ success\ of\ the\ check\n
comment14.params=output\ msg\ expected
comment14.target=void\ checkLine(java.util.Scanner,\ java.lang.String,\ java.lang.String)
comment14.text=\n\ Private\ method\ to\ check\ proper\ format\ of\ output\ line.\n\ \n\ @param\ output\ Scanner\ containing\ next\ line\ to\ check\n\ @param\ msg\ is\ a\ pretty\ printing\ message\n\ @param\ expected\ is\ the\ expected\ output\n
comment15.params=
comment15.target=void\ testCheckStyle()
comment15.text=\n\ Entry\ point\ for\ testing\ conformance\ to\ Checkstyle.\n
comment16.params=
comment16.target=java.lang.String\ getXmlHeaderConfig()
comment16.text=\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\n\ \n\ @return\ header\ string\ for\ XML\ file\n
comment17.params=
comment17.target=java.lang.String\ getMagicNumbersConfig()
comment17.text=\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\n\ \n\ @return\ checkstyle\ module\ definition\ for\ magic\ numbers\n
comment18.params=
comment18.target=java.lang.String\ getWhitespacecConfig()
comment18.text=\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\n\ \n\ @return\ checkstyle\ module\ definition\ for\ whitespace\ around\ operators\n
comment19.params=
comment19.target=java.lang.String\ getXmlConfig()
comment19.text=\n\ Local\ method\ to\ build\ XML\ for\ checkstyle.\n\ \n\ @return\ XML\ configuration\ string\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ resetStreams()
comment4.text=\n\ Resets\ I/O\ streams.\n
comment5.params=
comment5.target=void\ testPostlab()
comment5.text=\n\ The\ "entry\ point"\ for\ testing\ activity\ 2.\n
comment6.params=
comment6.target=void\ printGrade()
comment6.text=\n\ Store\ the\ grade\ then\ print\ the\ report.\n
comment7.params=
comment7.target=java.lang.String\ gradeReport()
comment7.text=\n\ Creates\ a\ string\ with\ the\ grades\ for\ output.\n\ \n\ @return\ a\ String\ containing\ the\ grader\ report\n
comment8.params=
comment8.target=void\ testPrevious()
comment8.text=\n\ Test\ previous\ activities.\n
comment9.params=
comment9.target=void\ testSilent()
comment9.text=\n\ Silently\ (no\ output)\ tests\ in\ various\ ways\ the\ activity\ 1\ work.\n\ Notice\ that\ we\ can\ assign\ partial\ grades\ as\ some\ "subtests"\ work\ using\n\ the\ grade\ field.\ \ But\ we\ must\ be\ sure\ to\ printGrade\ before\ failing.\n
numComments=20
