#BlueJ class context
comment0.target=Activity1
comment0.text=\n\ Checks\ the\ functionality\ of\ the\ constructors,\ accessors,\ mutators,\n\ and\ methods\ described\ in\ activity\ 1.\n\ \n\ @author\ Julia\ Dana\n\ @version\ 02.24.2014\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\ \n\ Called\ before\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ testNoArg()
comment2.text=\n\ Tests\ the\ no-arg\ constructor.\ Expects\ to\ default\ to\ package\ 'A'.\n\ Requires\ accessors\ to\ be\ working\ correctly.\n
comment3.params=
comment3.target=void\ testParamConstructor()
comment3.text=\n\ Tests\ the\ parameter\ constructor.\ \n\ Requires\ accessors\ to\ be\ working\ correctly.\n
comment4.params=
comment4.target=void\ testPackageAM()
comment4.text=\n\ Tests\ the\ getPkg\ and\ setPkg\ methods.\n
comment5.params=
comment5.target=void\ testHoursUsedAM()
comment5.text=\n\ Tests\ the\ getHoursUsed\ and\ setHoursUsed\ methods.\n
comment6.params=
comment6.target=void\ testCalcTotalChargesPkgA()
comment6.text=\n\ Tests\ calculating\ total\ charges\ when\ the\ selected\ package\ is\ 'A'.\n
comment7.params=
comment7.target=void\ testCalcTotalChargesPkgB()
comment7.text=\n\ Tests\ calculating\ total\ charges\ when\ the\ selected\ package\ is\ 'B'.\n
comment8.params=
comment8.target=void\ testCalcTotalChargesPkgC()
comment8.text=\n\ Tests\ calculating\ total\ charges\ when\ the\ selected\ package\ is\ 'C'.\n
comment9.params=pkg\ expectedHours\ expectedCharges
comment9.target=void\ testPackageCharges(char,\ double,\ double)
comment9.text=\n\ Test\ packages\ for\ specific\ hours\ and\ specific\ charges.\n\ \n\ @param\ pkg\ The\ package\ to\ test.\n\ @param\ expectedHours\ The\ number\ of\ hours\ to\ set\ for\ this\ test.\n\ @param\ expectedCharges\ The\ amount\ the\ student's\ total\ charge\ \n\ calculation\ should\ return.\n
numComments=10
