#BlueJ class context
comment0.target=Activity2
comment0.text=\n\ Tests\ the\ printSavings\ method\ described\ in\ activity\ 2.\n\ \n\ Uses\ Dr.\ Fenwick's\ method\ for\ testing\ with\ System.in\ and\ System.out.\n\ \n\ @author\ Julia\ Dana\n\ @version\ 02.24.2014\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Sets\ up\ the\ test\ fixture.\n\ \n\ Called\ before\ every\ test\ case\ method.\ Sets\ up\ new\ I/O\ streams.\ Creates\n\ test\ object.\n
comment10.params=
comment10.target=void\ testSavingsC2()
comment10.text=\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \n\ C\ and\ 30\ hours\ used.\ (No\ savings)\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Resets\ I/O\ streams.\n
comment3.params=
comment3.target=void\ testSavingsA1()
comment3.text=\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \n\ A\ and\ 21\ hours\ used.\ (Savings\ on\ both\ packages)\n
comment4.params=
comment4.target=void\ testSavingsA2()
comment4.text=\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \n\ A\ and\ 13\ hours\ used.\ (Savings\ on\ package\ B\ only)\n
comment5.params=
comment5.target=void\ testSavingsA3()
comment5.text=\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \n\ A\ and\ 11\ hours\ used.\ (No\ savings)\n
comment6.params=
comment6.target=void\ testSavingsB1()
comment6.text=\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \n\ B\ and\ 15\ hours\ used.\ (No\ savings)\n
comment7.params=
comment7.target=void\ testSavingsB2()
comment7.text=\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \n\ B\ and\ 25\ hours\ used.\ (No\ savings)\n
comment8.params=
comment8.target=void\ testSavingsB3()
comment8.text=\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \n\ B\ and\ 30\ hours\ used.\ (Savings\ on\ C\ only.)\n
comment9.params=
comment9.target=void\ testSavingsC1()
comment9.text=\n\ Tests\ the\ output\ of\ printSavings\ with\ package\ \n\ C\ and\ 5\ hours\ used.\ (No\ savings\ printed)\n
numComments=11
