#BlueJ class context
comment0.target=ISP
comment0.text=\n\ This\ ISP\ class\ creates\ a\ program\ that\ can\ calculate\ charges\ depending\ on\ \n\ a\ customer's\ package\ \n\ selection\ for\ internet\ service.\ There\ are\ three\ different\ package\ \n\ selections\:\ A,B,\ and\ C.\ Each\n\ package\ has\ its\ own\ price,\ and\ hours\ used.\ We\ also\ print\ and\ calculate\ \n\ how\ much\ the\ customer\ \n\ could\ save\ if\ they\ had\ chosen\ a\ different\ package.\ \ \n\n\ @author\ Gus\ Mckee\n\ @version\ 3/15/22\n
comment1.params=
comment1.target=char\ getPkg()
comment1.text=\n\ This\ is\ an\ accessor\ for\ pkg\ field.\n\ @return\ pkg\n
comment2.params=c
comment2.target=void\ setPkg(char)
comment2.text=\n\ This\ is\ a\ mutator\ for\ pkg\ field.\n\ @param\ \n
comment3.params=
comment3.target=double\ getHoursUsed()
comment3.text=\n\ This\ is\ an\ accessor\ for\ hoursUsed\ field.\ \n\ @return\ hoursUsed\n
comment4.params=d
comment4.target=void\ setHoursUsed(double)
comment4.text=\n\ This\ is\ a\ mutator\ for\ hoursUsed\ field.\n\ @param\ \n
comment5.params=
comment5.target=ISP()
comment5.text=\n\ This\ is\ a\ no\ args\ constructor\ for\ ISP.\n
comment6.params=pack\ hours
comment6.target=ISP(char,\ double)
comment6.text=\n\ This\ is\ a\ constructor\ for\ ISP\n\ @param\ pack\ \n\ @param\ hours\n
comment7.params=
comment7.target=double\ calculateCharges()
comment7.text=\n\ This\ is\ a\ method\ to\ calculate\ the\ charges\ for\ the\ different\ \n\ packages\ the\ customer\ selects\ using\ if\ statements.\ We\ use\ a\ \n\ combination\ of\ if\ statements\ and\ else\ if\ statements\ to\ also\ \n\ check\ for\ the\ price\ if\ they\ go\ over\ the\ given\ amount\ of\ hours\ and\ make\n\ the\ calculation\ accordingly.\n\ @return\ price\n
comment8.params=
comment8.target=double\ printSavings()
comment8.text=\n\ This\ is\ a\ method\ to\ print\ and\ calculate\ savings\ based\ on\ the\ package\n\ the\ customer\ selected\ and\ hours\ they\ used\ with\ that\ package,\ which\ we\ \n\ use\ if\ and\ else\ if\ statements\ to\ find\ out\ the\ difference\ and\ print\ how\ \n\ much\ customer\ could\ have\ saved\ if\ they\ had\ selected\ and\ different\ \n\ package.\n\ @return\ savings\n
numComments=9
