#BlueJ package file
dependency1.from=ISPMain
dependency1.to=ISP
dependency1.type=UsesDependency
dependency2.from=Activity3
dependency2.to=RabbitPopulation
dependency2.type=UsesDependency
editor.fx.0.height=897
editor.fx.0.width=1096
editor.fx.0.x=44
editor.fx.0.y=33
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=683
package.editor.x=905
package.editor.y=282
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Activity3
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=190
target1.y=250
target10.height=50
target10.name=VerifyISPClassDeclaration
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=170
target10.x=10
target10.y=250
target2.height=50
target2.name=Activity1
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Activity2
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=ISP
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=RabbitPopulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=120
target6.height=50
target6.name=Activity1Main
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=140
target6.y=130
target7.height=50
target7.name=ISPMain
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=180
target8.height=50
target8.name=Activity2Main
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=100
target8.y=190
target9.height=50
target9.name=VerifyRabbitPopulationClassDeclaration
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=250
target9.x=10
target9.y=310
